<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回顾过去五年听过的日文歌">
<meta property="og:type" content="article">
<meta property="og:title" content="Persvadisto的日文歌词手帐">
<meta property="og:url" content="http://example.com/2022/12/29/Persvadisto%E7%9A%84%E6%97%A5%E6%96%87%E6%AD%8C%E8%AF%8D%E6%89%8B%E5%B8%90/index.html">
<meta property="og:site_name" content="Persvadisto">
<meta property="og:description" content="回顾过去五年听过的日文歌">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-28T20:42:03.736Z">
<meta property="article:modified_time" content="2023-01-18T12:57:34.835Z">
<meta property="article:author" content="Persvadisto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/29/Persvadisto%E7%9A%84%E6%97%A5%E6%96%87%E6%AD%8C%E8%AF%8D%E6%89%8B%E5%B8%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Persvadisto的日文歌词手帐 | Persvadisto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Persvadisto" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Persvadisto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.3.0/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget({character: 'takina', size:200}).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"
></script>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/29/Persvadisto%E7%9A%84%E6%97%A5%E6%96%87%E6%AD%8C%E8%AF%8D%E6%89%8B%E5%B8%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Persvadisto">
      <meta itemprop="description" content="A car car man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persvadisto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Persvadisto的日文歌词手帐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-29 04:42:03" itemprop="dateCreated datePublished" datetime="2022-12-29T04:42:03+08:00">2022-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-18 20:57:34" itemprop="dateModified" datetime="2023-01-18T20:57:34+08:00">2023-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" itemprop="url" rel="index"><span itemprop="name">日本語</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8B%BE%E8%8A%B1/" itemprop="url" rel="index"><span itemprop="name">拾花</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>17 mins.</span>
            </span>
            <div class="post-description">回顾过去五年听过的日文歌</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这篇手帐诞生的缘由说复杂也不复杂，说简单也不简单。22年的年尾，因为众所周知的原因提前离校，在家的时间几乎等同于寒假。先是花两个星期学完了梵语字母认读，但因为并不是真的想遁入佛门 (ノへ￣、)，所以选择不再深入与之搏斗。日文也没有找到好的适合继续研读的材料，刷题又没什么意思，所以就把目光放到了日文歌的歌词上。</p>
<p>虽说22年自己的日文进步了不少，能唱的日文歌少说也有大几十首，但因为个人的听歌习惯（听歌从来不在意歌词），部分曲子虽然认得汉字，能直接念出来，却未必记得意思，也更不用说歌词的大意了 (⊙﹏⊙). 所以趁着空闲，打算回顾过去五年like过的日文歌，重读歌词，记录不熟悉的词和用法（网易云上的翻译虽然有很多为人诟病之处，但还是基本照搬了）。歌曲按时间排列，所以顺便也会大概回忆个人喜好的曲子风格变化和学习日文的曲折过程，<del>以警示后人</del>。内容比较放飞，纯纯自娱自乐。因为五年来like过的日文歌约有250首，从头到尾梳理应该算是大工程，所以可能随时添加新内容(。・∀・)</p>
<h3 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h3><p>公元2016年&#x2F;主体105年&#x2F;民国105年&#x2F;平成28年&#x2F;崇祯389年 () 的时候知道了「黑乐谱」这样一种抽象的玩法，找来找去发现b站的黑乐谱视频存量惊人，也因此注册了帐号（万恶之源），了解到了黑乐谱常见的曲子（特指千本樱和bad apple），算是第一次接触了vocaloid和东方（虽然当时并不知道v+和车万是什么，甚至以为这两首就是钢琴曲）</p>
<p>这时还在默默搓炉石，没有接触日文，不是【<strong>杀</strong>毒<strong>软</strong>件】二次元，也没有听日文歌（除了千本樱的钢琴曲版本，如果算的话 ( ‵▽′)ψ</p>
<h3 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h3><p>16 17年的b站还算是比较二，在阿b的推荐系统下逐渐开始看番，<del>成为了萌二</del>，顺手学了日文五十音。在中考结束之后更是几乎把所有的课余时间放在了看番上<del>（一直持续到了高中毕业）</del>，又入了网易云。这个阶段听的歌基本是网易云日推的日式纯音(50%)，b站的各种仿古风唱见(25%)，番剧的OP ED OST(15%)，b站流行的日文歌和少量日推的其他日文歌(10%)</p>
<p>因为是标准的五十音战士（标日初上学了两课就寄寄寄摆摆摆），学歌纯靠肌肉记忆（？），所以能唱的曲子极少，只有千本樱、aLIEz、樱花樱花想见你的前半部分、恋爱循环的前半部分。</p>
<h4 id="the-Beautiful-World-キノの旅-ED-前田愛"><a href="#the-Beautiful-World-キノの旅-ED-前田愛" class="headerlink" title="the Beautiful World　キノの旅　ED　前田愛"></a>the Beautiful World　キノの旅　ED　前田愛</h4><blockquote>
<p>森に迷い　空に寄り添う</p>
<p>迷失在森林中 靠近天空</p>
</blockquote>
<p><strong>寄り添う</strong>　よりそう</p>
<ul>
<li>「寄り添う」の1つ目の意味は、誰か、またはどこかに物理的に近づくことです</li>
<li>「寄り添う」の2つ目の意味は、親身になって相手の気持ちに共感することです</li>
</ul>
<p>物理上的贴近和情感上的贴近（共情）</p>
<h4 id="砂糖玉の月-キノの旅2017-ED-やなぎなぎ"><a href="#砂糖玉の月-キノの旅2017-ED-やなぎなぎ" class="headerlink" title="砂糖玉の月　キノの旅2017　ED　やなぎなぎ"></a>砂糖玉の月　キノの旅2017　ED　やなぎなぎ</h4><blockquote>
<p>出来るだけ歩みを緩めるけど</p>
<p>我尽可能放慢脚步（而…）</p>
</blockquote>
<p><strong>緩める</strong>　ゆるめる　他動詞　自動詞为緩む</p>
<ul>
<li>ゆるむようにする　放松</li>
<li>油断する　松懈，疏忽</li>
<li>缓和，放慢</li>
<li>放宽</li>
</ul>
<blockquote>
<p>近づけばざらりとした土塊</p>
<p>虽然近看不过是土块</p>
</blockquote>
<p><strong>ざらり</strong>　副詞　物の表面がなめらかでなく、手触りが粗く感じられるさま。ざらっ。「―とした感じの紙」</p>
<p><strong>土塊</strong>　つちくれ　（どかい）　</p>
<blockquote>
<p>薄らぐ心象は　巻き戻ることなく</p>
<p>那模糊的印象 已无法恢复原状</p>
</blockquote>
<p><strong>薄らぐ</strong>　うすらぐ　自動詞</p>
<p>物理上（暗雲）、心理上（思い出）变淡薄</p>
<p><strong>心象</strong>　しんしょう　形象、印象</p>
<p><strong>巻き戻る</strong>　まきもどる　自動詞　（磁带）倒带</p>
<blockquote>
<p>煙（けむ）のように霞んで　紛い物になってく</p>
<p>在如烟的朦胧中 化为伪物</p>
</blockquote>
<p><strong>霞む</strong>　かすむ　朦胧、暗淡</p>
<p><strong>紛い</strong>　まがい　本物と見分けがつかないほど、よく似せてつくってある物。 にせもの。</p>
<p>紛い物　本物に似せて作ったもの　偽物</p>
<blockquote>
<p>綺麗なまま閉じ込めた瓶詰の砂糖玉</p>
<p>那美丽的被装入瓶中的砂糖珠</p>
</blockquote>
<p><strong>瓶詰</strong>　びんづめ　瓶装罐头</p>
<p>詰　詰めること　末端</p>
<blockquote>
<p>ひとつかじるたびに　ひとつ涙が落ちていく</p>
<p>每当我尝一口 便落下一滴眼泪</p>
</blockquote>
<p style="color:green"> 奇诺之旅，本命番，两首分别是旧版和新版的ED，吃我安利╰（‵□′）╯</p>

<h4 id="secret-base〜君がくれたもの〜-あの日見た花の名前を僕達はまだ知らない-ED-ZONE"><a href="#secret-base〜君がくれたもの〜-あの日見た花の名前を僕達はまだ知らない-ED-ZONE" class="headerlink" title="secret base〜君がくれたもの〜　あの日見た花の名前を僕達はまだ知らない　ED　ZONE"></a>secret base〜君がくれたもの〜　あの日見た花の名前を僕達はまだ知らない　ED　ZONE</h4><blockquote>
<p>出会いはふっとした瞬間　帰り道の交差点で</p>
<p>相识 是在那么不经意的瞬间 我在回家途中的十字路口</p>
</blockquote>
<p><strong>ふっと</strong>　副詞　突然、一下子</p>
<blockquote>
<p>声をかけてくれたね　「一緒に帰ろう」</p>
<p>听见你的一声 一起回家吧</p>
</blockquote>
<p><strong>声を掛ける</strong>　搭话、约别人一起做、喝彩加油</p>
<blockquote>
<p>僕は照れくさそうに　カバンで顔を隠しながら</p>
<p>我当时有点害羞 还拿书包遮住脸</p>
</blockquote>
<p><strong>照れくさい</strong>　害羞、难为情</p>
<p style="color:green"> secret base记得当时在b站比较火，各个MAD，甚至人力vocaloid都在用。语速、歌词对新人也很友好，很难学不会（</p>

<h4 id="RAIN-メアリと魔女の花-主題歌-Sekai-no-Owari"><a href="#RAIN-メアリと魔女の花-主題歌-Sekai-no-Owari" class="headerlink" title="RAIN　メアリと魔女の花　主題歌　Sekai no Owari"></a>RAIN　メアリと魔女の花　主題歌　Sekai no Owari</h4><blockquote>
<p>水たまりに映る僕は雨に濡れてた</p>
<p>映射在水洼中的我 却已然被雨浸透得狼狈不堪</p>
</blockquote>
<p><strong>水溜まり</strong>　みずたまり　水洼</p>
<blockquote>
<p>虹が架かる空には雨が降ってたんだ</p>
<p>雨过的天空彩虹高悬</p>
</blockquote>
<blockquote>
<p>鏡の前で顔をそむけたのは</p>
<p>在镜子前背过脸去什么的</p>
</blockquote>
<p><strong>背ける</strong>　そむける　他動詞　顔や視線を他へそらす</p>
<p>古語「そむく」 &lt; 「そ」（背） + 「むく」（向く）</p>
<p>目を背ける　移开视线　顔を背ける　转过脸去</p>
<p style="color:green"> 现在听到RAIN就想到霓虹的井手上漠，怎么会事呢</p>

<h4 id="心做し-蝶々P-GUMI"><a href="#心做し-蝶々P-GUMI" class="headerlink" title="心做し　蝶々P　GUMI"></a>心做し　蝶々P　GUMI</h4><blockquote>
<p>叫んで　藻掻いて　瞼を腫らしても</p>
<p>不论怎样呼叫 怎样挣扎 怎样哭得双眼红肿也好</p>
</blockquote>
<p><strong>藻掻く</strong>　もがく　当て字　挣扎</p>
<p style="color:green"> 「心做し」は「こころなし」と読む。当时听的是Sou的翻唱（几乎所有的唱见都在翻唱，国内格外火的样子，今天才知道原来是v+曲）撕心裂肺的やめてよ很涩（？</p>

<h4 id="アイロニ-すこっぷ-初音ミク"><a href="#アイロニ-すこっぷ-初音ミク" class="headerlink" title="アイロニ　すこっぷ　初音ミク"></a>アイロニ　すこっぷ　初音ミク</h4><blockquote>
<p>月並みな表現だけど</p>
<p>虽然以那么平凡的表现</p>
</blockquote>
<p><strong>月並み</strong>　つきなみ　平凡、平庸、陈腐</p>
<p>“月並み”は「毎月定期的に行うこと」「ありふれていて平凡なこと、陳腐なこと」の意。</p>
<p>現代の日本語においては、“月並み”は多くの場合「ありふれていて平凡」という意味で使われています。</p>
<blockquote>
<p>時間は刻一刻残酷と　私を引っぱっていくんだ</p>
<p>时间每分每刻都这样残酷 将我紧拖着前行</p>
</blockquote>
<p><strong>刻一刻</strong>　こくいっこく　时时刻刻、每时每刻</p>
<blockquote>
<p>迂闊にも泣いてしまいそうになる　情けない本当にな</p>
<p>却糊涂地哭了起来 真是丢人呢</p>
</blockquote>
<p><strong>迂闊</strong>　うかつ　愚蠢、无知、稀里糊涂</p>
<blockquote>
<p>そんな半端だとねなんか</p>
<p>对于这样没用的家伙</p>
</blockquote>
<p><strong>半端</strong>　はんぱ　零星的、废物、上不着天下不着地</p>
<blockquote>
<p>ドン底まで突き落としてよ</p>
<p>将它推入谷底吧</p>
</blockquote>
<p><strong>ドン底</strong>　どんぞこ　最底层</p>
<p>どん底の生活　貧乏のどん底　絶望のどん底</p>
<p><strong>突き落とす</strong>　推下去</p>
<p>失望のどん底へ突き落とされる　被推入失望的谷底</p>
<blockquote>
<p>人によってすり替わってって</p>
<p>因人不同也会有所改变</p>
</blockquote>
<p><strong>すり替える</strong>　すりかえる　顶替、偷换　</p>
<p>本物を偽物とすり替える</p>
<blockquote>
<p>散々言われてきたくせに</p>
<p>明明是被狠狠说了一番</p>
</blockquote>
<p><strong>散々</strong>　さんざん</p>
<ul>
<li><p>物事の事態などが非常に悪いさまを意味する語</p>
<p>散々に文句を言う</p>
</li>
<li><p>物事が粉々に砕け散っているさまを意味する語</p>
<p>試験の結果は散々だ</p>
</li>
</ul>
<blockquote>
<p>なんだまんざらでもないんだ</p>
<p>但却未必就是这样</p>
</blockquote>
<p><strong>満更</strong>　まんざら　（后接否定）并非完全、未必一定</p>
<blockquote>
<p>「病んだ？」とかもう嫌になったから</p>
<p>“病了吗”之类的已经受够了</p>
</blockquote>
<p><strong>病む</strong>　やむ　自動詞　患病、烦恼</p>
<blockquote>
<p>やんわりと終わればもういいじゃんか</p>
<p>能温和地结束不就好了吗</p>
</blockquote>
<p><strong>やんわり</strong>　gently</p>
<blockquote>
<p>別にそんなものはさして必要ないから</p>
<p>那些东西也并不是没有必要存在</p>
</blockquote>
<p><strong>然して</strong>　さして　（后接否定）那么、那样</p>
<p>これは然して重要ではない　这也不那么重要</p>
<blockquote>
<p>君の優しいとこ　不覚にも求めちゃうから</p>
<p>你的温柔 我在不知不觉中寻求着</p>
</blockquote>
<p><strong>不覚</strong>　ふかく</p>
<ul>
<li>意識がしっかりしていないこと</li>
<li>油断して失敗すること</li>
</ul>
<p>不覚にも　知らず知らず</p>
<blockquote>
<p>汚れきったこの道</p>
<p>弄脏的这条道路</p>
</blockquote>
<p><strong>汚れる</strong>　よごれる　自動詞　脏了、被污染</p>
<p>煙で汚れた空気　被烟污染了的空气　多侧重物理、实物层面</p>
<p>けがれる　汚れる・穢れる　自動詞　更注重精神层面的肮脏</p>
<blockquote>
<p>疲れちゃって弱気になって</p>
<p>疲倦了变得懦弱了</p>
</blockquote>
<p><strong>弱気</strong>　よわき　事にあたって気力に乏しいこと　懦弱</p>
<p style="color:green"> 同 心做し，当时也不知道是v+曲。P.S. 本来以为曲子很简单，整理了才发现不熟的词这么多（汗）</p>

<h4 id="叶わない恋でも…-KG"><a href="#叶わない恋でも…-KG" class="headerlink" title="叶わない恋でも…　KG"></a>叶わない恋でも…　KG</h4><blockquote>
<p>Ooh　強がる笑顔には　Ooh　気付いてくれないね</p>
<p>oh 强颜欢笑 oh 想必你没有留意</p>
</blockquote>
<p><strong>強がる</strong>　自動詞　逞强</p>
<ul>
<li>気持を強くもつ</li>
<li>強いように見せる。 強いふりをする。</li>
</ul>
<blockquote>
<p>いつも通りの味気ない返事</p>
<p>一如往常的乏味回信</p>
</blockquote>
<p><strong>味気ない</strong>　あじけない　乏味</p>
<p>何気ない　なにげない　无意　さり気ない　さりげない　不经意间　呆気ない　あっけない　太简单　素っ気ない　そっけない　冷淡无情</p>
<blockquote>
<p>縮まない距離（きょり）がもどかしい</p>
<p>急不可耐也缩短不了双方的距离</p>
</blockquote>
<p> <strong>もどかしい</strong>　（慢得）令人着急&#x2F;不耐烦</p>
<blockquote>
<p>逢えない日のささやかな幸せ</p>
<p>因为这就是我见不到你的日子里最大的（？）的幸福</p>
</blockquote>
<p><strong>ささやか</strong>　細やか　規模が小さく目立たないさま。 取るに足りないさま。</p>
<blockquote>
<p>寝る前まで　ぎゅっとにぎって返信待ってる</p>
<p>直到入睡之前 还紧紧握着收集等待着你的回信</p>
</blockquote>
<p><strong>ぎゅっと</strong>　紧紧地</p>
<blockquote>
<p>枕ぬらしながら　ひとり凍（こご）えるのに</p>
<p>泪水浸湿枕头 一个人冰冷发抖</p>
</blockquote>
<p><strong>枕</strong>　まくら　</p>
<p>漱石枕流　書き下し文　石に漱ぎ流れに枕す　いしにくちすすぎながれにまくらす</p>
<blockquote>
<p>素直になれなくて　思ってもないこと　言っては空回るの</p>
<p>却还是无法选择坦诚相待 你压根没有为我想过 有些话说了也是白说</p>
</blockquote>
<p><strong>空回る</strong>　からまわる</p>
<ul>
<li>車や機関などがむだに回ること</li>
<li>考えや行動が、同じところを回っていて、発展しないこと</li>
</ul>
<blockquote>
<p>Ooh　いつわる君への思い　心がはりさけそう</p>
<p>oh 隐藏对你的感情 oh 心里酸到不行</p>
</blockquote>
<p><strong>いつわる</strong>　偽る　</p>
<p><strong>はりさける</strong>　張り裂ける　胸が張り裂ける</p>
<p style="color:green"> 印象深刻的情歌对唱，最初是在某个MAD里听到，有种《好心分手》的既视感</p>

<h4 id="ぼくらのレットイットビー-はりーP-初音ミク"><a href="#ぼくらのレットイットビー-はりーP-初音ミク" class="headerlink" title="ぼくらのレットイットビー　はりーP　初音ミク"></a>ぼくらのレットイットビー　はりーP　初音ミク</h4><blockquote>
<p>見えなくなると　失われる灯火</p>
<p>渐渐变得看不见 消失的灯火</p>
</blockquote>
<p><strong>灯火</strong>　ともしび　（とうか）　灯した火のこと。また、その明かりのこと。</p>
<blockquote>
<p>探検しようぜ　おばけ屋敷</p>
<p>去探险吧 去鬼屋吧</p>
</blockquote>
<p><strong>探検</strong>　たんけん　（还以为是错别字来着。。</p>
<p><strong>屋敷</strong>　やしき　通常用以表示佔地廣的房屋，中文為「宅邸」，出入設有大門，有廣大庭院，在日劇或卡通中看到那種有僕人的房子，多屬於「屋敷」，例如花輪住的地方就是「屋敷」。</p>
<p>お化け屋敷　鬼屋</p>
<blockquote>
<p>安らかに　清らかに眠っていたんだ</p>
<p>安详地 清净地 沉睡着</p>
</blockquote>
<p><strong>安らか</strong>　やすらか　危険や心配事がなく、穏やかなさま。</p>
<p><strong>清らか</strong>　きよらか</p>
<ul>
<li>汚れや濁りがなく、澄みきって美しい。</li>
<li>道徳が清く、特別扱いで尊敬されるべきだ。神聖だ。</li>
</ul>
<p style="color:green"> 歌名过长导致对名字没什么印象，但写成「僕らのLet it be」就好多了。当时依然不知本家是初音（</p>

<h4 id="星象仪-大塚爱"><a href="#星象仪-大塚爱" class="headerlink" title="星象仪　大塚爱"></a>星象仪　大塚爱</h4><blockquote>
<p>夕月夜　顔だす　消えてく　子供の声</p>
<p>黄昏之月 探出了脸 逐渐消失的 孩子的声音</p>
</blockquote>
<p><strong>夕月夜</strong>　ゆうづきよ　「夕暮れに月が出ている」意の雅語的表現　有月亮的夜晚</p>
<blockquote>
<p>夏の終わりに2人で抜け出した　この公園で見つけた</p>
<p>在夏日的尾声我俩头溜了出去 在这座公园里发现了</p>
</blockquote>
<p><strong>抜け出す</strong>　ある場所・集まり・状態などから逃れ出る。</p>
<blockquote>
<p>あの香りとともに　花火がぱっと開く</p>
<p>连同那股幽香 烟火灿烂地绽放</p>
</blockquote>
<p><strong>ぱっと</strong>　突然、因漂亮显眼　ぱっとした顔立ち　引人注目的容貌</p>
<blockquote>
<p>行きたいよ　君のところへ　今すぐ　かけだして　行きたいよ</p>
<p>好想去到 你的身边 就在这一刻 好像奔向你</p>
</blockquote>
<p><strong>かけだす</strong>　駆け出す　to start running; to bolt; to dash</p>
<blockquote>
<p>ちっとも　変わらないはずなのに　せつない気持ちふくらんでく</p>
<p>明明是 丝毫都没有改变 心痛的感觉却不断膨胀</p>
</blockquote>
<p><strong>ちっとも</strong>　一点也（没有） 接否定　ちっとも知らなかった</p>
<blockquote>
<p>願いを　流れ星に　そっと　唱えてみたけれど</p>
<p>试着把心愿 悄悄地 唱给流星知道</p>
</blockquote>
<p><strong>そっと</strong>　softly, gently, quietly</p>
<p><strong>唱える</strong>　となえる　他動詞　念诵、高呼、声明提倡</p>
<p style="color:green">当年听的是nero的翻唱版本，其实本家是流星花园/花样男子/花より男子的配乐，还上过红白 w(ﾟДﾟ)w</p>

<h4 id="きみにとどけ-君に届け-OP-タニザワトモフミ"><a href="#きみにとどけ-君に届け-OP-タニザワトモフミ" class="headerlink" title="きみにとどけ　君に届け　OP　タニザワトモフミ"></a>きみにとどけ　君に届け　OP　タニザワトモフミ</h4><blockquote>
<p>やさしい日だまりに　チャイムがディレイする</p>
<p>在温和的阳光下 让铃声 (chime) 慢慢响动</p>
</blockquote>
<p><strong>日だまり</strong>　日溜まり　向阳处</p>
<p>和前面的「水溜まり」类似 这里的「溜まる・溜める」是「积攒」的意思。</p>
<p>「溜まる」和「堪る」(tamaru, 忍受) 同源。（这是什么奇怪的汉字用法，古汉语也没查到“积攒”的含义 (→_→)</p>
<blockquote>
<p>ほほをなでる風　息吹は深くなってく</p>
<p>抚摸脸颊的微风 使呼吸变得平静</p>
</blockquote>
<p><strong>息吹</strong>　いぶき　呼吸、气息、吐息　青春の息吹</p>
<blockquote>
<p>遠まわりの涙　名前つけた明日</p>
<p>兜兜转转的泪水 附有名字的明天</p>
</blockquote>
<p><strong>遠まわり</strong>　遠回り　绕路（具体&#x2F;抽象）</p>
<p>今日学校の帰り、時間があったので遠回りしていつもと違う道から帰った。</p>
<p>私たち2人は色々あって遠回りしたけれど、最後には結婚することができた。</p>
<blockquote>
<p>あどけないこんな気持ちも</p>
<p>这份天真烂漫的心情也好</p>
</blockquote>
<p><strong>あどけない</strong>　天真烂漫的</p>
<p>「あどけない」という言葉ですが、もともとは「あどなし」（古語　子供っぽい）「いわけなし」（稚ない）「いとけなし」（古語　幼けなし・稚けなし　子供っぽい）など、様々な言葉が混ざりできた言葉だとされています。</p>
<blockquote>
<p>はじけ飛ぶほど笑い合えた日も</p>
<p>那一同开怀大笑的日子也好</p>
</blockquote>
<p><strong>はじけ飛ぶ</strong>　弾け飛ぶ　弾ける+飛ぶ　弾けるようにして飛ぶ・飛び散ること。</p>
<p>弾ける　はじける　自動詞　裂开、绽开，崩开</p>
<p>弾く　はじく　他動詞　曲げた物が元に戻る力で打つこと&#x2F;寄せつけないこと&#x2F;指先で小さい物を動かすこと　弹走鱼尾纹的弹　「爪で弦を弾（はじ）く」「この素材は水をよく弾（はじ）く」（寄せつけないこと 排斥）</p>
<p>弾む　はずむ　自動詞　（球など）弹跳　引申为（因喜悦、运动而情绪、呼吸）高涨</p>
<p>弾く　ひく　他動詞　鍵盤（けんばん）楽器や弦楽器などを演奏すること　弹钢琴的弹</p>
<blockquote>
<p>とぎれとぎれの時を越えて</p>
<p>你穿过断断续续的时空</p>
</blockquote>
<p><strong>とぎれとぎれ</strong>　途切れ途切れ　断断续续</p>
<p>途切れる　自動詞　中断</p>
<blockquote>
<p>放課後（ほうかご）の夕闇　笑うきみの背中</p>
<p>放学后的黄昏 笑着的你的背影</p>
</blockquote>
<p><strong>夕闇</strong>　ゆうやみ　夕方のうす暗さ</p>
<blockquote>
<p>ひそかなささやき　触れたことのない想いの中</p>
<p>秘密的耳语 无法触碰到的思念之中</p>
</blockquote>
<p><strong>ひそか</strong>　密か　秘密、暗中、悄悄</p>
<blockquote>
<p>ありのまま　すべて</p>
<p>我会一字不漏地（说出来）</p>
</blockquote>
<p><strong>ありのまま</strong>　実際にあるとおり。偽りのない姿。ありてい。</p>
<p style="color:green">不看歌词也能听出「青春の息吹」的感觉。动画名字翻译“好想告诉你”记得听说过，似乎是比较有名的少女向（？）可惜一直没看过（</p>

<h4 id="ナノナキシラベ-花江夏樹-内田彩"><a href="#ナノナキシラベ-花江夏樹-内田彩" class="headerlink" title="ナノナキシラベ　花江夏樹　内田彩"></a>ナノナキシラベ　花江夏樹　内田彩</h4><blockquote>
<p>深い空に　研ぎ澄まされた　しのぶほのかな記憶</p>
<p>被深邃的天空衬亮 心底那些许的记忆</p>
</blockquote>
<p><strong>研ぐ</strong>　とぐ　同 磨ぐ　擦亮、磨快、淘（米）</p>
<p><strong>澄ます</strong>　すます　他動詞　（自動詞　澄む）（使）澄清</p>
<p><strong>研ぎ澄ます</strong>　</p>
<ul>
<li>刃物をじゅうぶんにとぐ</li>
<li>鏡などをみがいて、曇りのないようにする</li>
<li>比喩的に精神や感覚の働きを鋭くする</li>
</ul>
<p><strong>しのぶ</strong>　偲ぶ・忍ぶ　</p>
<ul>
<li><p>忍ぶ：隠れる、堪える</p>
<p>木陰に忍ぶ。　恥を忍ぶ。</p>
<p>『化物語』中的「忍野　忍」发音就是「おしの　しのぶ」</p>
</li>
<li><p>偲ぶ：懐かしく思う</p>
<p>故郷・故人・昔を偲ぶ。</p>
</li>
</ul>
<p><strong>ほのか</strong>　仄か　模糊、隐约　</p>
<p>仄かな期待　模糊的希望、一线希望</p>
<blockquote>
<p>消えゆく光　いつかのシラベ　ひそり心伝う</p>
<p>逐渐消失的光 某日的曲调 悄悄传进你的心</p>
</blockquote>
<p><strong>シラベ</strong>　調べ　除了调查之外也有乐曲的意思，尤其指旋律</p>
<p>所以歌名的一串片假名可以写成「名の無き調べ」，翻译为“无名的旋律”</p>
<p><strong>ひそり・ひっそり</strong>　副詞　物音がなく、しんとして静かな状態　悄悄</p>
<blockquote>
<p>なびく風は　色鮮やかに　穏やかな孤（こ）をのせて</p>
<p>微风五彩缤纷地 吹过平静的湖面</p>
</blockquote>
<p><strong>なびく</strong>　靡く</p>
<ul>
<li>随风飘动　柳（やなぎ）が風に靡く。</li>
<li>屈从、依从　威光（いこう）に靡く。</li>
</ul>
<blockquote>
<p>波打つ水面　ただ風まかせ</p>
<p>任由风肆虐着波浪</p>
</blockquote>
<p><strong>波打つ</strong>　なみうつ　自動詞　起波浪（水面&#x2F;麦浪&#x2F;心里）</p>
<blockquote>
<p>一人夕暮れを待つ</p>
<p>独自等待夜幕降临</p>
</blockquote>
<p><strong>夕暮れ</strong>　ゆうぐれ　黄昏</p>
<p>类似的表示「夕方」的还有 「日暮れ（ひぐれ）」「黄昏時（たそがれどき）」「逢魔時（おうまがとき）」。「彼は誰時（かはたれどき）」则为「明け方」。</p>
<blockquote>
<p>鈴の音（ね）に　あなたを慕う</p>
<p>追慕着铃声中的你</p>
</blockquote>
<p><strong>慕う</strong>　したう　爱慕、敬慕、追缠</p>
<blockquote>
<p>時を経て　祈り象る</p>
<p>时光流逝许下心愿</p>
</blockquote>
<p><strong>経る</strong>　へる　经过（时间&#x2F;空间）</p>
<ul>
<li>（ある場所を）通る</li>
<li>時間が過ぎる。</li>
</ul>
<p>「経る（へる）」と「経つ（たつ）」はどう違いますか。</p>
<p>「経つ」は時間にのみ使われます。「経る」は時間／出来事／正式な手続きなどに使われます。</p>
<p><strong>象る</strong>　かたどる　From the meaning of 形取る, lit, “to take the shape of”</p>
<blockquote>
<p>君思う季節を超えて　あまねく空ちぎり雲が舞う</p>
<p>想念着你超越季节 满口诺言云朵飞舞（？）</p>
</blockquote>
<p><strong>あまねく</strong>　遍く・普く　広く。 全てに渡って。 一般に。 例外無く。</p>
<p><strong>ちぎり</strong>　契り（但放到句子里似乎不是很通顺？）</p>
<blockquote>
<p>赤く滲む雲間の影に　さえずる一羽の鳥</p>
<p>殷红渗透云间阴处 婉转动听孤单鸟只</p>
</blockquote>
<p><strong>さえずる</strong>　囀る　鸣啭、絮絮叨叨</p>
<blockquote>
<p>先行く群れに　取り残されて　一人ただ彷徨う</p>
<p>成群飞鸟将其抛下 形单影只彷徨不已</p>
</blockquote>
<p><strong>取り残す</strong>　他動詞　剩下、落伍</p>
<p>時代に取り残される　落后于时代</p>
<blockquote>
<p>巡り巡る　記憶の影に　潜むいつかの定め</p>
<p>四处徘徊记忆碎片 嵌入碎片命中注定</p>
</blockquote>
<p><strong>潜む</strong>　ひそむ　自動詞　隐藏、藏在（心里）</p>
<p>对应前面的「ひそり・ひっそり」</p>
<blockquote>
<p>時を経て　命を紡ぐ</p>
<p>时光流逝织命成歌</p>
</blockquote>
<p><strong>紡ぐ</strong>　つむぐ　纺（纱）</p>
<blockquote>
<p>心秘めてあなたのそばに　命たゆる時まで</p>
<p>暗藏心事在你身旁 永永远远直到命绝</p>
</blockquote>
<p><strong>秘める</strong>　ひめる　他動詞　隐藏</p>
<p>胸に秘める　可能性を秘める　「ひみつ」の「ひ」</p>
<p>秘めやか　形容動詞</p>
<p><strong>たゆ</strong>　絶ゆ　自動詞　古語ヤ行下二段活用の動詞　連体形は「たゆる」</p>
<ul>
<li>途中で途切れる、途絶える、切れる。</li>
<li>息が絶える、死ぬ。</li>
</ul>
<p>通过将词尾固化为エ段后添加新词尾「る」的方式演化成为了现代的下一段动词「絶える」</p>
<blockquote>
<p>出会い別れ　また巡り合う</p>
<p>相遇离别再度上演</p>
</blockquote>
<p><strong>巡り合う</strong>　めぐりめぐって出会う。邂逅する。</p>
<p style="color:green">声劇『オトノネ』的主题曲。当时接触仅仅是因为日推和花江夏樹，声线婉转（？）但这歌词也过于凶残，巨大多生词 + 古风文艺 + 难懂的中文翻译</p>

<h4 id="鏡花水月-まふまふ"><a href="#鏡花水月-まふまふ" class="headerlink" title="鏡花水月　まふまふ"></a>鏡花水月　まふまふ</h4><blockquote>
<p>「はぐれないように」とつぶやいて　僕の裾をつかんだ</p>
<p>「为了不要走散」你小声地说着 捏住了我衣服的下摆</p>
</blockquote>
<p><strong>はぐれる</strong>　逸れる　自動詞　走散、没赶上（里面其实是「免」不是「兔」 ）</p>
<p>一行に逸れる。　親に逸れて迷子になる。</p>
<p>そらす（逸らす）　他動詞　偏离、岔开</p>
<p>矢を逸らす。　話を逸らす。</p>
<p>それる（逸れる）　自動詞　脱离正轨、歪向一旁</p>
<p>矢が逸れる。　話が逸れる。</p>
<p><strong>裾</strong>　すそ　衣服的下摆、山麓</p>
<blockquote>
<p>静けさがずっと続いたような　あの夏空の下</p>
<p>仿佛那时的静默会一直持续下去一般 在那片夏空之下</p>
</blockquote>
<p><strong>静けさ</strong>　由古语形容词（ク活用）「静けし（しづけ・し）」名词化而来。与「静かさ」的区别类似于中文里的「静谧」和「安静」。</p>
<blockquote>
<p>五月闇が明けて　瞳の映写機の中</p>
<p>梅雨期夜晚的黑暗已经过去 在眼瞳的放映机中</p>
</blockquote>
<p><strong>五月闇</strong>　さつきやみ　梅雨期中漆黑的夜晚。「五月・さつき」亦写作「皐月・早月」，指阴历五月，常表示梅雨期。类似的还有「五月晴れ・さつきばれ」（梅雨の晴れ間）「五月雲・さつきぐも」「五月雨・さみだれ」</p>
<p><strong>映写機</strong>　えいしゃき　（电影）放映机、投影仪</p>
<blockquote>
<p>時が夜を連れて　君と見ていた空を　暗く染め上がる</p>
<p>时间连带着夜色将会与你一起看过的天空染上了暗色</p>
</blockquote>
<blockquote>
<p>空葬い　明日の先に　ねえ　まだ君はいますか</p>
<p>隐葬在明天之前 你还在吗</p>
</blockquote>
<p><strong>空葬い</strong>　からとむらい　遺体の発見されないままに行われる、仮の葬式。</p>
<p>「とむらう」通常表记为「弔う」。「葬る」读作「ほうむる」。</p>
<blockquote>
<p>行き交う誰かによそ見して　君を怒らせたこと</p>
<p>从旁看着往来的行人 惹你生气的那件事</p>
</blockquote>
<p><strong>行き交う</strong>　いきかう・ゆきかう　（車が）行き来をする。訪問しあう。</p>
<p><strong>よそ見</strong>　見るべき対象から目を逸らして他のものを見ること、気が散って他のものに目が行くこと、などを意味する表現。</p>
<p>猜测想表达的语境是这样的：你我在路上&#x2F;路边谈话，我本该看着你，将注意力放到正在说话的你身上，但实际上却看着往来的行人，忽视了你的存在，让你很生气。</p>
<blockquote>
<p>そんな幸せと待ち合わせ</p>
<p>等候着那样的幸福</p>
</blockquote>
<p><strong>待ち合わせ</strong>　约好碰面</p>
<p>关于「合わせる」（将东西放在一起、拼在一起），合成词还有</p>
<ul>
<li><p>盛り合わせ　拼盘</p>
</li>
<li><p>打ち合わせ　开会、讨论</p>
</li>
<li><p>問い合わせ　询问</p>
</li>
<li><p>見合わせ　暂停、中止</p>
</li>
<li><p>組み合わせ　组合</p>
</li>
</ul>
<blockquote>
<p>すれ違って　空蝉　きっと辿れば横恋慕</p>
<p>擦肩而过空蝉 就算走到尽头一定也是恋慕着别人的爱情</p>
</blockquote>
<p><strong>すれ違う</strong>　人と人が、互いの横や脇を通ること、または、行き違うこと。 「擦れ違う」と書く。在几乎相互擦着的近处相向通过。（意见）不一致。</p>
<p><strong>空蝉</strong>　うつせみ　『源氏物語』第3帖。喻空蝉脱去衣裳，如蝉蜕壳后去无影。</p>
<p><strong>横恋慕</strong>　よこれんぼ　既婚者や恋人のいる人に対して横合いから恋愛感情を持つこと。</p>
<p style="color:green">まふまふ相当出名的原创曲。之前对这首的印象只有「ねえ君はいますか」这句（当时也只有这句听得懂就是了）。有种文艺风动画里常见的融入了日式传统元素的少年情愫的味道。看一遍歌词确实学到不少。</p>

<h4 id="桜ナミダ-ももちひろこ"><a href="#桜ナミダ-ももちひろこ" class="headerlink" title="桜ナミダ　ももちひろこ"></a>桜ナミダ　ももちひろこ</h4><blockquote>
<p>肩をぎゅっと寄せて　片方ずつのイヤホン</p>
<p>紧紧地靠着你的肩 一人一只耳机</p>
</blockquote>
<p><strong>片方</strong>　かたほう　名詞　（两个中的）一个。（双方中的）一方。</p>
<p><strong>ずつ</strong>　作为等量事物反复&#x2F;分配</p>
<p>毎日三時間ずつ勉強しています。　子供たちに鉛筆を三本ずつやった。</p>
<blockquote>
<p>指切りかわす笑顔は　今にも泣き出しそうだった</p>
<p>拉钩交换誓言的笑脸 现在好像就要哭出来</p>
</blockquote>
<p><strong>指切り</strong>　名詞　拉小指起誓</p>
<p><strong>かわす</strong>　交わす　他動詞　（自動詞　変わる・かわる）</p>
<ul>
<li>exchange (messages, greetings, etc.)</li>
<li>to do with each other (promise, handshake, etc.)</li>
<li>cross, intersect</li>
</ul>
<blockquote>
<p>精一杯強がったウソも　わざと大袈裟についたウソも</p>
<p>尽力逞强的谎言也好 故意夸大的谎言也好</p>
</blockquote>
<p><strong>大袈裟</strong>　おおげさ　形容動詞　比实际夸张</p>
<blockquote>
<p>今なら見えるんだ　不器用すぎるキミのがんばれ</p>
<p>现在反而能看见 自己太没用的地方 你说的 加油</p>
</blockquote>
<p><strong>不器用</strong>　ぶきよう　笨、不熟练、不灵巧</p>
<p style="color:green">网易云日推。歌手不是很出名的样子，现在似乎也不活跃了。桜・涙・約束，用到的意象都是日式抒情乐常见的元素，但是很耐听。</p>

<h4 id="ごはんを食べよう-Goose-house"><a href="#ごはんを食べよう-Goose-house" class="headerlink" title="ごはんを食べよう　Goose house"></a>ごはんを食べよう　Goose house</h4><blockquote>
<p>分け合える愛がある　愛がある</p>
<p>一定是因为牵连彼此的爱吧 爱就在其中</p>
</blockquote>
<p><strong>分け合う</strong>　分享、分摊</p>
<blockquote>
<p>些細なすれ違いから　意地を張り背を向け合ったんだ</p>
<p>因为一点点意见不合 便如闹别扭般地将背朝向了你</p>
</blockquote>
<p><strong>些細</strong>　ささい　形容動詞　琐碎、细微</p>
<p><strong>意地を張る</strong>　一意孤行 惯用语</p>
<p style="color:green">日推。应该是接触的第一首Goose house的曲子。</p>

<h4 id="空想メソロギヰ-未来日記-OP-妖精帝國"><a href="#空想メソロギヰ-未来日記-OP-妖精帝國" class="headerlink" title="空想メソロギヰ　未来日記　OP　妖精帝國"></a>空想メソロギヰ　未来日記　OP　妖精帝國</h4><blockquote>
<p>微睡みの淵で目蓋に揺蕩う</p>
<p>稍微小睡的深渊中眼睑在晃动</p>
</blockquote>
<p><strong>微睡み</strong>　微睡・まどろみ</p>
<p><strong>淵</strong>　ふち　絶望の淵に沈む。</p>
<p><strong>揺蕩う</strong>　たゆたう　熟字訓　摇动、（古用法）犹豫不决</p>
<p>躊躇う　ためらう　熟字訓　躊躇、犹豫</p>
<blockquote>
<p>夢想の神は優雅に微笑み死を降し　時空を総べる因果の鎖は絡み出す</p>
<p>空想之神优雅微笑散播死亡 统辖时空的因果之链交织缠绕</p>
</blockquote>
<p><strong>降す</strong>　くだす</p>
<p><strong>時空</strong>　じくう</p>
<p><strong>総べる・総べる</strong>　すべる　统辖、统帅、统治</p>
<p><strong>因果</strong>　いんが</p>
<p><strong>鎖</strong>　くさり　锁链、关系</p>
<blockquote>
<p>さぁ eins zwei drei! 重なり合う　さぁ eins zwei drei! 死を躱して</p>
<p>来吧 一 二 三 互相重合 来吧 一 二 三 躲避死亡</p>
</blockquote>
<p><strong>eins zwei drei</strong>　[aɪ̯ns] [t͡sʋaɪ̯] [dʁaɪ̯] アインス・ツヴァイ・ドライ　德文的一二三</p>
<p><strong>躱す</strong>　かわす　他動詞　躲闪</p>
<blockquote>
<p>消滅の遊戯に焦がれる奇跡を奪う Survival game　螺旋のように</p>
<p>在灭亡的游戏中夺取渴望的奇迹 生存游戏 宛如螺旋一般</p>
</blockquote>
<p><strong>消滅</strong>　しょうめつ</p>
<p><strong>遊戯</strong>　ゆうぎ</p>
<p><strong>焦がれる</strong>　こがれる　他動詞　一心向往、思慕</p>
<p><strong>螺旋</strong>　らせん</p>
<blockquote>
<p>泡沫の未来書き換えるように</p>
<p>为了改写幻如泡影的未来</p>
</blockquote>
<p><strong>泡沫</strong>　うたかた　熟字訓　泡沫のごとく消える。</p>
<blockquote>
<p>空想繋ぐ輪廻のノイズが鳴り渡る　時間は歪み因果の規律は崩れ去る</p>
<p>维系空想的轮回的噪音响彻四周 时间扭曲 因果之旋律迈向崩溃</p>
</blockquote>
<p><strong>輪廻</strong>　りんね　संसार</p>
<p><strong>規律</strong>　きりつ</p>
<blockquote>
<p>神の与えし継承 Program</p>
<p>神所赐予的继承计划</p>
</blockquote>
<p><strong>継承</strong>　けいしょう</p>
<blockquote>
<p>さぁ eins zwei drei! 連なり合う　さぁ eins zwei drei! 死を振り切って</p>
<p>来吧 一 二 三 互相牵连 来吧 一 二 三 拂开死亡</p>
</blockquote>
<p><strong>連なる</strong>　つらなる</p>
<ul>
<li>成行&#x2F;排&#x2F;列，连接，连绵　山脈が東西に連なる。</li>
<li>牵连，关联　国際問題に連なる事件。</li>
<li>列席，参加　委員の末席に連なる</li>
</ul>
<p><strong>振り切る</strong>　甩开、断然拒绝、抡</p>
<blockquote>
<p>消滅の遊戯に抗う奇跡に挑む Eraser game　夢幻のように</p>
<p>在灭亡的游戏中挑战反抗的奇迹 抹杀游戏 仿如梦幻一般</p>
</blockquote>
<p><strong>抗う</strong>　あらがう　自動詞　反抗（到底）　抗いがたい運命</p>
<p><strong>挑む</strong>　いどむ　挑战、对抗、挑衅</p>
<blockquote>
<p>神の与えし機械（からくり） Program</p>
<p>神所赐予的傀儡计划</p>
</blockquote>
<p><strong>からくり</strong>　（義訓）絡繰り　机关、机械构造、谋略、short for「絡繰り人形」</p>
<blockquote>
<p>哀憐なる傍観者　焦がれる生死よりも遠く</p>
<p>哀怜可悲的旁观者 将生死置之度外</p>
</blockquote>
<p><strong>哀憐</strong>　あいれん</p>
<p><strong>傍観者</strong>　ぼうかんしゃ</p>
<p><strong>「名詞＋なる＋名詞」</strong>　「なる」は断定の助動詞「なり」の連体形で、口語の「である」に当たります。 意味としては“という”に近いでしょう。 「山田太郎なる人物」＝「山田太郎という人物」</p>
<blockquote>
<p>最果てにある箱庭で　終わりのない奇跡があると　信じていた</p>
<p>最边远的盆景里 存在着永无休止的奇迹 我深信不疑</p>
</blockquote>
<p><strong>箱庭</strong>　浅い箱に土砂を入れ、家・橋などの模型を置いたり小さい木を植えたりして、山水の景色や庭園をかたどったもの。</p>
<p>箱庭ゲーム　微型景观游戏（有点像方舟基建里摆家具那样）</p>
<p style="color:green">中二的年纪看中二的动画而听的中二的歌。。罗马十二主神 + 德文 + 难读汉字 + 因果轮回 + 死亡游戏，和动画真是搭啊。为什么霓虹人总是喜欢用德文装13呢（思索</p>

<h4 id="フルール-近藤晃央"><a href="#フルール-近藤晃央" class="headerlink" title="フルール　近藤晃央"></a>フルール　近藤晃央</h4><p><strong>フルール</strong>　法文 fleur &#x2F;flœʁ&#x2F; 花</p>
<blockquote>
<p>そのどれもが全部　ホッとしてさ</p>
<p>那些全部 都让我安心</p>
</blockquote>
<p><strong>ほっと</strong>　叹气、放心</p>
<p style="color:green">日推。之后应该还有几首近藤晃央的曲子，不过近几年一直都没再听</p>

<h4 id="春よ、来い-松任谷由実"><a href="#春よ、来い-松任谷由実" class="headerlink" title="春よ、来い　松任谷由実"></a>春よ、来い　松任谷由実</h4><blockquote>
<p>淡き光立つ俄雨　いとし面影の沈丁花</p>
<p>淡薄的阳光突然一阵急雨 那动人可爱的沈丁花</p>
</blockquote>
<p><strong>俄雨</strong>　にわかあめ　訓読　急に降り出した雨。驟雨。</p>
<p><strong>沈丁花</strong>　じんちょうげ　瑞香</p>
<blockquote>
<p>溢るる涙の蕾から　ひとつひとつ香り始める</p>
<p>从那泪盈盈的花蕾中 一阵一阵的清香飘来</p>
</blockquote>
<p><strong>蕾</strong>　つぼみ</p>
<blockquote>
<p>愛をくれし君の　なつかしき声がする</p>
<p>你那令我感受到爱的声音在我身边萦绕</p>
</blockquote>
<p><strong>「き・けり」</strong>　古语助动词</p>
<ul>
<li>き　体験過去＜～た＞……自分が直接体験した過去。</li>
<li>けり<ul>
<li>伝聞過去＜～た・～たそうだ＞……他人から伝え聞いた過去。</li>
<li>詠嘆＜～だなあ・～ことよ＞……ある事実に気づいたときの気持ち。</li>
</ul>
</li>
</ul>
<p>「き・けり」の活用</p>
<p>「き」：特殊型</p>
<table>
<thead>
<tr>
<th>未然形</th>
<th>連用形</th>
<th>終止形</th>
<th>連体形</th>
<th>已然形</th>
<th>命令形</th>
</tr>
</thead>
<tbody><tr>
<td>(せ)</td>
<td>〇</td>
<td>き</td>
<td>し</td>
<td>しか</td>
<td>〇</td>
</tr>
</tbody></table>
<p>「けり」：ラ変型</p>
<table>
<thead>
<tr>
<th>未然形</th>
<th>連用形</th>
<th>終止形</th>
<th>連体形</th>
<th>已然形</th>
<th>命令形</th>
</tr>
</thead>
<tbody><tr>
<td>(けら)</td>
<td>〇</td>
<td>けり</td>
<td>ける</td>
<td>けれ</td>
<td>〇</td>
</tr>
</tbody></table>
<p>「愛をくれし君」中的「し」为表示过去的助动词「き」的连体形</p>
<blockquote>
<p>夢をくれし君の　眼差しが肩を抱（だ）く</p>
<p>给了我梦想的 你的目光 正拥抱着我</p>
</blockquote>
<p><strong>眼差し</strong>　まなざし　目（ま）＋な＋差し</p>
<p style="color:green">上世纪的经典老歌，当初听的是秋絵的翻唱版本，突出一个空灵。不过古语浓度超标了Orz</p>

<h4 id="さくら～あなたに出会えてよかった～-RSP"><a href="#さくら～あなたに出会えてよかった～-RSP" class="headerlink" title="さくら～あなたに出会えてよかった～　RSP"></a>さくら～あなたに出会えてよかった～　RSP</h4><blockquote>
<p>いつもの散歩道　桜並木を抜けてゆき</p>
<p>总是在散步道 樱花树并排的地方慢慢远去</p>
</blockquote>
<p><strong>並木</strong>　なみき　街道两旁的树木</p>
<blockquote>
<p>よく遊んだ川面の上の　空の光る方へと</p>
<p>经常游戏的河面上的 天空的光的方向去</p>
</blockquote>
<p><strong>川面</strong>　かわも</p>
<blockquote>
<p>あなたの帰りを待つ午後　あなたの足音　何げないこと</p>
<p>等你归来的午后 你的脚步声 不能告诉别人只有自己知道的事情</p>
</blockquote>
<p><strong>何気ない</strong>　なにげない　（配合前面的「味気ない」）</p>
<ul>
<li>thoughtless; accidental</li>
<li>unconcerned; indifferent; nonchalant</li>
</ul>
<p style="color:green">学着唱这首的时候估计词汇量还不过百，就真的就一个音一个音硬学，过于痛苦，还又学不下去只会唱一半。虽然用词现在看很简单，但甚至还没有死磕的千本樱熟练＞﹏＜</p>

<h4 id="心拍数-0822-蝶々P-初音ミク"><a href="#心拍数-0822-蝶々P-初音ミク" class="headerlink" title="心拍数#0822　蝶々P　初音ミク"></a>心拍数#0822　蝶々P　初音ミク</h4><blockquote>
<p>きっとこの世をね　満喫し終わっている思うんだ</p>
<p>我一定是觉得已经 充分享受过这个世界才结束的吧</p>
</blockquote>
<p><strong>満喫</strong>　まんきつ　吃足、玩味享受</p>
<blockquote>
<p>この胸が脈打つうちは君をまだ守っていたい</p>
<p>仍然想在这颗心台哦懂得时间内守护你</p>
</blockquote>
<p><strong>脈打つ</strong>　みゃくうつ　（脉搏）跳动、搏动</p>
<blockquote>
<p>でも君と居ると、少し駆け足で</p>
<p>但是和你在一起时，就会稍微加快脚步</p>
</blockquote>
<p><strong>駆け足</strong>　名詞・サ変動詞　跑步、急急忙忙</p>
<blockquote>
<p>愛し続けると約束しよう　心拍が止まってしまうまで</p>
<p>约定一直相爱下去吧 直到心跳停止为止</p>
</blockquote>
<p><strong>心拍</strong>　しんぱく　每分钟的心跳数</p>
<p style="color:green">依然听的是秋絵的翻唱版本</p>

<h4 id="一番星-タイナカ彩智"><a href="#一番星-タイナカ彩智" class="headerlink" title="一番星　タイナカ彩智"></a>一番星　タイナカ彩智</h4><blockquote>
<p>本当は終わりなき永遠（とわ）を求めてるの</p>
<p>其实追求的是永远不会完结的永恒</p>
</blockquote>
<p>永遠　えいえん＞とわ</p>
<p>永久　えいきゅう＞とわ・とこしえ＞とこしなえ</p>
<blockquote>
<p>この暗い世界で　この冷たい人波で</p>
<p>这黑暗世界里 这冰冷人潮中</p>
</blockquote>
<p><strong>人波</strong>　ひとなみ　人潮</p>
<blockquote>
<p>私を包む篝火花　君のように</p>
<p>已包围我的温暖火花（？） 如你一般</p>
</blockquote>
<p><strong>篝火花</strong>　かがりびばな　仙客来</p>
<p>篝　かがり　篝火　かがりび</p>
<p style="color:green">了解到这首曲子的路径是 关于西游记小钻风的人力vocaloid《我的一个妖怪朋友》→ 对一番星重新填词翻唱的《我的一个道姑朋友》→ 原曲《一番星》 。彩智作为专业歌手硬实力还是在线的。</p>

<h3 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h3><p>这一年日文依旧是摆。如果说有什么提升的话，仅仅是看的番多了，知道了一些日文的常用的副词、语气词等等，如「でも」「しかし」「約束」「大丈夫」「心配ない」「頑張る」之类的词。听歌的类型也和17年比较相似，主要是多了少量的v+曲（非翻唱）和车万曲（被同学强行安利了，但还没入坑）</p>
<h4 id="only-my-railgun-とある科学の超電磁砲-OP-fripSide"><a href="#only-my-railgun-とある科学の超電磁砲-OP-fripSide" class="headerlink" title="only my railgun　とある科学の超電磁砲　OP　fripSide"></a>only my railgun　とある科学の超電磁砲　OP　fripSide</h4><blockquote>
<p>暗闇に堕ちる街並み　人はどこまで立ち向かえるの</p>
<p>堕入黑暗的街上 人们将何去何从</p>
</blockquote>
<p><strong>街並み</strong>　まちなみ　街道、街上（房屋的排列状况）</p>
<blockquote>
<p>戸惑う事　無いなんて嘘はつかないよ</p>
<p>不愿再以谎言掩盖心中的踌躇</p>
</blockquote>
<p><strong>戸惑う・途惑う</strong>　とまどう　自動詞　不知如何是好。糊涂，困惑。</p>
<blockquote>
<p>狙え！凛と煌く視線は　狂い無く闇を切り裂く</p>
<p>瞄准吧！坚毅并闪耀的实现 不偏不倚地划破黑暗</p>
</blockquote>
<p><strong>凛と</strong>　副詞　凛冽、凛然、精确正好　</p>
<p><strong>狂い</strong>　紊乱、错误</p>
<p>狂う　自動詞　发狂、沉溺、失常、错误、（预定）打乱</p>
<p style="color:green">经久不衰（爷青回系列），在圈外人中也相当有名的程度。因为半年前就重新拿出来研究了下发音，所以现在没列太多词。这之后就逢K必点了 :D </p>

<h4 id="again-鋼の錬金術師-FULLMETAL-ALCHEMIST-OP-YUI"><a href="#again-鋼の錬金術師-FULLMETAL-ALCHEMIST-OP-YUI" class="headerlink" title="again　鋼の錬金術師 FULLMETAL ALCHEMIST　OP　YUI"></a>again　鋼の錬金術師 FULLMETAL ALCHEMIST　OP　YUI</h4><blockquote>
<p>曲（ま）がりくねった　細い道　人につまずく</p>
<p>但这条弯弯曲曲的狭窄路 却容易使人跌倒</p>
</blockquote>
<p><strong>曲がりくねる</strong>　自動詞　弯弯曲曲　曲がりくねった道</p>
<blockquote>
<p>出口見えない感情迷路に　誰を待ってるの</p>
<p>在根本没有出口的感情迷宫里 你还在苦苦等待着谁</p>
</blockquote>
<p><strong>迷路</strong>　めいろ　迷宫</p>
<blockquote>
<p>白いノートに綴ったように　もっと素直に吐き出したいよ</p>
<p>如同白纸黑字般清清楚楚 想要更加坦率地吐露出真心话</p>
</blockquote>
<p><strong>綴る</strong>　つづる　他動詞　缝、装订、写、拼写</p>
<p><strong>吐き出す</strong>　はきだす　吐出（食物、黑烟、赃物、不满）</p>
<blockquote>
<p>何から　逃れたいんだ　…現実ってやつ</p>
<p>究竟是想要从哪里开始逃离 …难道是这个现实</p>
</blockquote>
<ul>
<li><p>逃げる　にげる　逃避危险（人身意义上）的人和事物，逃离麻烦事情，逃离现实</p>
<p>津波から逃げる。　国外に逃げる。　車で逃げる。</p>
</li>
<li><p>逃れる　のがれる　躲过对自己不利或不舒服的状态（抽象意义上）</p>
<p>難を逃れる。　責任を逃れる。　都会を逃れる。</p>
</li>
<li><p>逃がす　にがす　「逃げる」的他动词　放走（生物、机会）</p>
</li>
<li><p>逃す　のがす　「逃れる」的他动词　跟「逃がす」意思差不多，常作为复合动词</p>
<p>麻将中的「见逃」（明明可以和牌，却不和牌的行为）来源即为「見逃す」（漏看或饒過，睜一隻眼閉一隻眼）</p>
</li>
</ul>
<blockquote>
<p>無難になんて　やってられないから</p>
<p>保持完美什么的 我是不会做的</p>
</blockquote>
<p><strong>無難</strong>　ぶなん　稳妥、无灾无难、没有缺点、说得过去</p>
<blockquote>
<p>懐かしくなる　こんな痛みも歓迎じゃん</p>
<p>真是让人怀念啊 却为何不欢迎这份痛苦</p>
</blockquote>
<p><strong>歓迎</strong>　かんげい</p>
<blockquote>
<p>赤いハートが苛立つように　身体ん中燃えているんだ</p>
<p>这颗赤红的心总是坐立不安 仿佛全身火红地燃烧着</p>
</blockquote>
<p><strong>苛立つ</strong>　いらだつ　自動詞　焦急</p>
<blockquote>
<p>進むために　敵も味方も歓迎じゃん</p>
<p>为了能够继续前进 不分敌友地照样欢迎</p>
</blockquote>
<p><strong>味方</strong>　みかた　我方、伙伴</p>
<p style="color:green">因为这首歌去补的钢炼，虽然是两三年之后才开始补的。这里安利一波</p>

<h4 id="生きていたんだよな-あいみょん"><a href="#生きていたんだよな-あいみょん" class="headerlink" title="生きていたんだよな　あいみょん"></a>生きていたんだよな　あいみょん</h4><blockquote>
<p>血まみれセーラー　濡れ衣センコー　たちまちここらはネットの餌食</p>
<p>满是血迹的水手服 被冤枉的老师 短时间内成为了网上的热议</p>
</blockquote>
<p><strong>血まみれ</strong>　血塗れ　名詞　满身是血</p>
<p>塗れる　まみれる　自動詞　沾满全身</p>
<p><strong>濡れ衣</strong>　ぬれぎぬ　慣用語　被冤枉、或没有根据的谣言　「濡れる」＋「きぬ」（絹・衣）</p>
<p>濡れ衣を着せる。　濡れ衣を晴らす。</p>
<p>（從前從前，有一位繼母，她忌妒女兒的美貌，因此在女兒的床邊放一件濕透的漁夫衣服，讓丈夫誤會自己女兒和漁夫有染，丈夫因而大發雷霆處罰了女兒…）</p>
<p><strong>センコー</strong>　先公　先生の俗称。不良やヤンキーなど比較的口の悪い人たちが用いる。</p>
<p><strong>たちまち</strong>　忽ち　忽然</p>
<p><strong>餌食</strong>　えじき　餌食，引申为（成为他人欲望或利益的）牺牲品。</p>
<blockquote>
<p>そのセリフが集合の合図なのにな　馬鹿騒ぎした奴らが　アホみたいに撮りまくった</p>
<p>那句话反而引来无数的围观群众 他们炸开了锅似的 掏出手机拍下照片</p>
</blockquote>
<p><strong>集合</strong>　しゅうごう</p>
<p><strong>馬鹿騒ぎ</strong>　名詞　胡闹、过度骚乱</p>
<p><strong>～まくる</strong>　すごくたくさん～する。何度も繰（く）り返して～する</p>
<blockquote>
<p>彼女が最後に流した涙　生きた証の赤い血は　何も知らない大人たちに　二秒で拭き取られてしまう</p>
<p>女孩最后留下的眼泪 是证明她活过的鲜血 最后却在短短的两秒之内 就被陌生的大人清理干净了</p>
</blockquote>
<p><strong>証</strong>　あかし　from「明かす」（清白的）证据、证明　友情の証</p>
<p><strong>拭き取る</strong>　擦去、抹掉、擦干净</p>
<blockquote>
<p>「今ある命を精一杯生きなさい」なんて　綺麗事だな</p>
<p>说什么「把握当下 生命要活得精彩」 只是漂亮话罢了</p>
</blockquote>
<p><strong>綺麗事</strong>　漂亮话、华而不实的话　綺麗事ばかり言っている。</p>
<blockquote>
<p>精一杯勇気を振り絞って　彼女は空を飛んだ</p>
<p>拿出全部的勇气 她纵身一跃飞过天空</p>
</blockquote>
<p><strong>振り絞る</strong>　ふりしぼる　力・声などを精いっぱい出しつくす。</p>
<p>力・声・勇気を振り絞る。</p>
<p style="color:green">从自杀者自身的角度探讨remake这一行为。让我想到近年来国内产生的对自杀者的新的评价趋势：尊重、理解其选择，认为是一种解脱。这种思维常常出现在年轻人和大城市里，与传统的“不珍爱生命、自私的行为”的观点形成鲜明的对立。是一个值得探讨的社会话题。</p>

<h4 id="いつもこの場所で-劇場版-STEINS-GATE-負荷領域のデジャヴ-ED-彩音"><a href="#いつもこの場所で-劇場版-STEINS-GATE-負荷領域のデジャヴ-ED-彩音" class="headerlink" title="いつもこの場所で　劇場版 STEINS;GATE 負荷領域のデジャヴ　ED　彩音"></a>いつもこの場所で　劇場版 STEINS;GATE 負荷領域のデジャヴ　ED　彩音</h4><blockquote>
<p>すれ違う世界に　閉じ込められた</p>
<p>被关在擦身而过的世界里</p>
</blockquote>
<p><strong>閉じ込む</strong>　他動詞　关在里面</p>
<blockquote>
<p>特別なほど　愛する者へ　打ち明けられずにいた</p>
<p>没能向特别喜欢的人 说出心里话</p>
</blockquote>
<p><strong>打ち明ける</strong>　他動詞　坦率说出（秘密、心里话）</p>
<p>打ち：Prefix</p>
<ul>
<li>adds emphasis to the verb　打ち寄せる　滚滚而来</li>
<li>makes the verb softer, a little bit, briefly　打ち見る　（用眼睛）稍稍瞄一下</li>
<li>makes the verb more abstract　打ち明ける</li>
</ul>
<blockquote>
<p>この空の観測（かんそく）者　この空は明日の証明</p>
<p>这片天空的观测者 这片天空就是未来的证明</p>
</blockquote>
<p style="color:green">从17年开始一直想看石头门，但到现在23年还是没看（</p>

<h4 id="僕らのつづき-じょん-初音ミク"><a href="#僕らのつづき-じょん-初音ミク" class="headerlink" title="僕らのつづき　じょん　初音ミク"></a>僕らのつづき　じょん　初音ミク</h4><blockquote>
<p>生き抜いて　生き抜いて</p>
<p>用力生活 全力度过</p>
</blockquote>
<p><strong>生き抜く</strong>　（挣扎着）活下去</p>
<p style="color:green">经典的日式抒情，有上个世纪的感觉。当时日推的柊優花的版本，头按到马桶里也想不到是v+曲。</p>

<h4 id="GASSHOW-illion"><a href="#GASSHOW-illion" class="headerlink" title="GASSHOW　illion"></a>GASSHOW　illion</h4><blockquote>
<p>猛た波が喰らふは千の意思と万（よろず）の生きし</p>
<p>狂风巨浪吞噬千万含义 万千生灵</p>
</blockquote>
<p><strong>猛る</strong>　たける　勇猛、兴奋、凶狂</p>
<p><strong>喰らう</strong>　くらう　比「喰う」还要粗鲁的用法</p>
<blockquote>
<p>御霊と一片の祈り　八百万掬い給えと</p>
<p>以及一丝祈许 那乞求悉数救赎的声音</p>
</blockquote>
<p><strong>御霊</strong>　みたま　神霊や祖霊を尊んでいう語。</p>
<p><strong>一片</strong>　いっぺん　一片、一点儿　一片の良心もない。</p>
<p><strong>掬う</strong>　すくう　与「救う」同源</p>
<p><strong>給う・賜う</strong>　たまう　敬语，给</p>
<p>～たまえ　接在动词连用形后，表示略带客气的命令。Less polite than 下さる。</p>
<blockquote>
<p>その裂けた命乞ふ声さへも　海に響く鼓膜なく</p>
<p>早已嘶声力竭 响彻汪洋 纵无鼓膜</p>
</blockquote>
<p><strong>乞う・請う</strong>　こう　骸骨（がいこつ）を乞う。</p>
<p>五段动词「問う、乞う」的第二连用形为「問う、乞う」而非「問っ、乞っ」。</p>
<p><strong>鼓膜</strong>　こまく</p>
<blockquote>
<p>今も何処かの海で　絶へず木霊し続けるのだろう</p>
<p>而今仍于某处海域 回响不绝乎</p>
</blockquote>
<p><strong>何処</strong>　いずこ　《「いずく」の音変化で、平安時代以降の語》不定称の指示代名詞。どこ。</p>
<p><strong>木霊</strong>　こだま　サ行変格動詞　響き渡る、音が跳ね返ってくる。</p>
<blockquote>
<p>怒りもせず　涙も見せぬ　空と陸の狭間で生きるは</p>
<p>不动怒 亦不以泪示人 于天与地的缝隙间苟活</p>
</blockquote>
<p><strong>怒る</strong>　いかる　自動詞　发怒、狂暴起来、耸起</p>
<ul>
<li><p>怒る（いかる）は「腹を立てること&#x2F;激しく動くこと。荒れ狂うこと&#x2F;角張って、ごつごつしていること」の意味。</p>
<p>波が怒（いか）る。　彼は怒（いか）った肩をしている。</p>
</li>
<li><p>怒る（おこる）は「腹を立てること」の意味。</p>
</li>
</ul>
<p><strong>狭間</strong>　はざま　夹缝　生と死の狭間。</p>
<blockquote>
<p>現を背に　痛みに狂う　我（われ）ら似て非なる群れた愚者（ぐしゃ）</p>
<p>背负现实 因痛楚而疯狂 似吾等 背道离经的愚众</p>
</blockquote>
<p><strong>似て非なる</strong>　にてひなる　似是而非</p>
<p>孔子曰く、似て非なる者を悪む。　孔子曰、恶似而非者。（孟子）</p>
<blockquote>
<p>今はこの調べを蒔いて　彷徨う友が帰る道しるべとして</p>
<p>而今播下这曲旋律 且做彷徨友人归途的路标</p>
</blockquote>
<p><strong>蒔く</strong>　まく　播种（包括比喻意义上）</p>
<p><strong>しるべ</strong>　導・標　guide</p>
<blockquote>
<p>運命（さだめ）か采か　昨日と今日の　狭間に潰えた　君の御霊と</p>
<p>命中注定 抑或是成事在天 都于昨日与今朝的间隙 终焉 与你的灵魂一齐</p>
</blockquote>
<p><strong>采</strong>　さい　a die, dice</p>
<p><strong>潰える</strong>　ついえる　自動詞　消耗、（希望）落空、溃败　計画失敗で夢が潰える。</p>
<p>「会社が潰れる」「深酒で酔い潰れる」的是「潰（つぶ）れる」（更常见）</p>
<blockquote>
<p>引き換えに得た　この身のすべては　形見だから　守り通すよ</p>
<p>换而得之的 这一身皮囊 亦是遗物 正因此才拼死守护</p>
</blockquote>
<p><strong>形見</strong>　かたみ　纪念品、遗物</p>
<blockquote>
<p>はじめてだよ　跡形もない君に　声を振るわせ　届けと願うのは</p>
<p>丛生从未如此 向着销声匿迹的你 嘶声力竭地祈许 祈许你能听见</p>
</blockquote>
<p><strong>跡形</strong>　あとかた　形跡　跡形も無い。消失得无影无踪。</p>
<p><strong>振るう</strong></p>
<ul>
<li>挥动　他動詞　竹刀を振るう。</li>
<li>充分发挥（力量）　他動詞　料理の腕を振るう。</li>
<li>兴旺，兴盛　自動詞　家業が振るう。</li>
<li>（以「ふるっている」的形式）离奇，古怪　言うことがふるっている。</li>
</ul>
<p>与「声を振るわせる」相比「声を震わせる」更常见。</p>
<p style="color:green">很燃很潮很现代的安魂曲。用词偏古风，少量历史假名遣，幸好古文文法并不多⊙﹏⊙∥</p>

<h4 id="HIKARI-隠の王-ED-ELISA"><a href="#HIKARI-隠の王-ED-ELISA" class="headerlink" title="HIKARI　隠の王　ED　ELISA"></a>HIKARI　隠の王　ED　ELISA</h4><blockquote>
<p>ためらう（躊躇う）扉を開けたなら　新しい明日へと羽ばたこう</p>
<p>假若犹豫不决地打开门扉 就能朝向新的一天展翅高飞</p>
</blockquote>
<p><strong>扉</strong>　とびら　左右各有一扇门可推开、抽象的门</p>
<p>夢の扉　心の扉　希望の扉</p>
<p><strong>羽ばたく・羽撃く</strong>　振翅、大展身手</p>
<blockquote>
<p>降りしきる雨　また哀しみを歌う</p>
<p>倾盆的大雨 还在咏唱着悲伤</p>
</blockquote>
<p><strong>降りしきる</strong>　降り頻る　雨或雪下个不停</p>
<p>頻る　自動詞　频度增加（几乎只在「降りしきる」里出现）</p>
<p style="color:green">双男主细腻的感情线 + 纤细美型的人物 看上去很像是耽美（）其实完全不算是BL</p>

<h4 id="神のまにまに-れるりり-初音ミク＆鏡音リン＆GUMI"><a href="#神のまにまに-れるりり-初音ミク＆鏡音リン＆GUMI" class="headerlink" title="神のまにまに　れるりり　初音ミク＆鏡音リン＆GUMI"></a>神のまにまに　れるりり　初音ミク＆鏡音リン＆GUMI</h4><blockquote>
<p>どうしようもなく　自己嫌悪</p>
<p>自我厌恶得不行</p>
</blockquote>
<p><strong>嫌悪</strong>　けんお</p>
<blockquote>
<p>いっそ　岩の隙間に引き篭もって</p>
<p>干脆躲进岩石缝里</p>
</blockquote>
<p><strong>岩</strong>　いわ</p>
<p><strong>引き篭もる・引き籠もる</strong>　ひきこもる</p>
<ul>
<li>外に出ないで家の中などに入ったままでいる。</li>
<li>身を引いて静かに暮らす。隠遁する。</li>
</ul>
<blockquote>
<p>そうさ　神のまにまに　仰せのままに</p>
<p>是啊 随神之侧 听神之命</p>
</blockquote>
<p><strong>仰せ</strong>　おおせ　尊敬語　指示、命令、说的话</p>
<blockquote>
<p>飲めや歌えや　どんちゃん騒ぎ</p>
<p>喝酒欢歌 随意吵闹</p>
</blockquote>
<p><strong>どんちゃん騒ぎ</strong>　喝呀唱呀地大闹，喧闹</p>
<blockquote>
<p>なんだかんだ地球を愛してる</p>
<p>大家都深爱着地球</p>
</blockquote>
<p><strong>なんだかんだ・なんやかんや</strong>　something or another; this or that</p>
<p>なんでもかんでも　anything and everything</p>
<p>何（なに）も彼（か）も　everything</p>
<blockquote>
<p>泥んこだけど　歩いて行ける</p>
<p>即使满身污泥 也能前行无阻</p>
</blockquote>
<p><strong>泥んこ</strong>　泥。また、泥だらけなさま。</p>
<blockquote>
<p>そうさ　男も女も　恋しかるべき</p>
<p>是啊 无论男女 都当一场恋爱</p>
</blockquote>
<p>恋しかるべき　シク活用形容詞「恋し」の連体形「恋しかる」に助動詞「べし」の連体形が接続したものです。</p>
<p>出自百人一首68番：「心にも あらでうき世に ながらへば 恋しかるべき 夜半の月かな」</p>
<p>現代語訳：心ならずも、このつらい現世に生きながらえたなら、きっと恋しく思い出されるに違いない、この夜更けの月であるなあ。</p>
<blockquote>
<p>本当に大事なものなんて　案外くだらないことの中にあるよ</p>
<p>其实珍贵的事情意外地 就存在在于无聊的琐事中</p>
</blockquote>
<p><strong>案外</strong>　あんがい　副詞　意想不到</p>
<blockquote>
<p>ときにはみんなで馬鹿騒ぎ　裸踊りで大笑い</p>
<p>有时候大家就来大闹一场 敞开心胸开怀大笑</p>
</blockquote>
<p><strong>裸踊り</strong>　はだかおどり</p>
<p>裸（はだか）：肌＋赤</p>
<p style="color:green">又是因为人力vocaloid而认识的十分欢乐的曲子w</p>

<h4 id="Endless-Road-fumika"><a href="#Endless-Road-fumika" class="headerlink" title="Endless Road　fumika"></a>Endless Road　fumika</h4><blockquote>
<p>あなたが笑っていてくれたら　ずぶぬれの雨粒さえ愛しい</p>
<p>当你对我报以笑容 就算是倾盆大雨也觉得惹人怜爱</p>
</blockquote>
<p><strong>ずぶぬれ</strong>　ずぶ濡れ　全身湿透</p>
<p>ずぶ　名詞・副詞・接頭詞　completely</p>
<p><strong>雨粒</strong>　あまつぶ</p>
<blockquote>
<p>かけがえのないものを　ひとつずつ　たったひとつずつでも</p>
<p>不可代替的东西也只有一个</p>
</blockquote>
<p><strong>かけがのない</strong>　掛け替えのない　无法代替</p>
<p>掛け替え　かけがえ・かけかえ</p>
<p>掛け替える　かけかえる</p>
<p style="color:green">当时b站把一部四分钟的感人短片放在了番剧区，配的bgm就是Endless Road.</p>

<h4 id="Lemon-アンナチュラル-ED-米津玄師"><a href="#Lemon-アンナチュラル-ED-米津玄師" class="headerlink" title="Lemon　アンナチュラル　ED　米津玄師"></a>Lemon　アンナチュラル　ED　米津玄師</h4><blockquote>
<p>暗闇であなたの背をなぞった</p>
<p>曾在黑暗中描摹你的背</p>
</blockquote>
<p><strong>なぞる</strong>　他動詞　临摹、照搬</p>
<blockquote>
<p>その輪郭を鮮明に覚えている</p>
</blockquote>
<p><strong>輪郭</strong>　りんかく</p>
<blockquote>
<p>受け止めきれないものと出会うたび</p>
<p>每当遇见无法接受的事物</p>
</blockquote>
<p><strong>受け止める</strong>　</p>
<ul>
<li><p>catch or stop a moving object</p>
</li>
<li><p>stop or block the progress of something</p>
</li>
<li><p>accept the consequences or results, respond to a situation, face the music</p>
</li>
</ul>
<blockquote>
<p>切り分けた果実の片方の様に</p>
<p>就像果实切开的其中一半</p>
</blockquote>
<p><strong>果実</strong>　かじつ</p>
<p style="color:green">米津玄師的歌里为数不多的好学好唱的曲子。非常适合萌新。</p>

<h4 id="春のかたみ-怪-～ayakashi～-ED-元ちとせ"><a href="#春のかたみ-怪-～ayakashi～-ED-元ちとせ" class="headerlink" title="春のかたみ　怪 ～ayakashi～　ED　元ちとせ"></a>春のかたみ　怪 ～ayakashi～　ED　元ちとせ</h4><blockquote>
<p>空を埋める花のいろ　うつりにけりなわが恋</p>
<p>花的颜色将天空填满 映出我那已全部结束的爱情</p>
</blockquote>
<p><strong>うつる</strong>　移る　自動詞</p>
<ul>
<li>アパートへ移る。</li>
<li>興味が移る。</li>
<li>心が移る。</li>
<li>伝染病が移る。</li>
</ul>
<p>写作「うつる」的还有「映る」「写る」。</p>
<p><strong>うつりにけりな</strong>：出自百人一首9番「花の色は　移りにけりな　いたづらに　わが身世にふる　ながめせしまに」。</p>
<p>現代語訳：「花の色は色あせてしまったことよ、長雨が降り続く間に。むなしく私もこの世で月日を過ごしてしまった、物思いにふけっている間に」。</p>
<ul>
<li>うつり：ラ行四段活用「うつる」の連用形</li>
<li>に：完了の助動詞「ぬ」の連用形</li>
<li>けり：詠嘆の助動詞「けり」の終止形</li>
<li>な：詠嘆の終助詞</li>
</ul>
<p><strong>「ぬ」</strong>　古语助动词</p>
<ul>
<li>完了…［～た・～してしまった］</li>
<li>強意…［きっと～・～してしまう］</li>
<li>並列…［～たり～たり］</li>
</ul>
<p>「ぬ」の活用：ナ変型</p>
<table>
<thead>
<tr>
<th>未然形</th>
<th>連用形</th>
<th>終止形</th>
<th>連体形</th>
<th>已然形</th>
<th>命令形</th>
</tr>
</thead>
<tbody><tr>
<td>な</td>
<td>に</td>
<td>ぬ</td>
<td>ぬる</td>
<td>ぬれ</td>
<td>ね</td>
</tr>
</tbody></table>
<blockquote>
<p>いつか春の夕まぐれ　初めて口づけした</p>
<p>在某个春天的黄昏 那是第一个吻</p>
</blockquote>
<p><strong>夕まぐれ</strong>　夕間暮れ　黄昏的另一种说法，常见于古文</p>
<p><strong>口付け</strong>　キス</p>
<blockquote>
<p>舞い踊る花の宴　月は止まったまま</p>
<p>飘飞旋舞的花之宴 月亮彷佛停止了移动</p>
</blockquote>
<p><strong>宴</strong>　うたげ　宴の語源には、手をたたく意味の「うちあげ（打ち上げ）」が変化した説と、「歌酒」の意味や「歌い上げ」の略など「歌」に関連付けた説がある。</p>
<p style="color:green">无论是独特的岛歌唱腔还是俳句一般的歌词，传统与现代融合的情歌和怪化猫的浮世绘画风放一起非常搭。</p>

<h4 id="ナツノハナ-モノノ怪-ED-JUJU"><a href="#ナツノハナ-モノノ怪-ED-JUJU" class="headerlink" title="ナツノハナ　モノノ怪　ED　JUJU"></a>ナツノハナ　モノノ怪　ED　JUJU</h4><blockquote>
<p>無防備なほどに　惹かれちいたから　こんなに</p>
<p>是我毫无防备 被你深深吸引 无力自拔的下场</p>
</blockquote>
<p><strong>無防備</strong>　むぼうび</p>
<blockquote>
<p>ありふれた街で</p>
<p>如果能在某个平凡小镇上</p>
</blockquote>
<p><strong>ありふれる</strong>　有り触れる　自動詞　常见　常用「ありふれた」</p>
<p>ありふれた職業で世界最強　平凡职业造就世界最强（没看过 真不熟</p>
<p style="color:green">与上一首相比更像是现代常见的情歌了。就是标题容易让人联想到冬の花（</p>

<h4 id="ヤキモチ-深夜食堂-ED-高橋優"><a href="#ヤキモチ-深夜食堂-ED-高橋優" class="headerlink" title="ヤキモチ　深夜食堂　ED　高橋優"></a>ヤキモチ　深夜食堂　ED　高橋優</h4><blockquote>
<p>すぐにヤキモチ焼くのが僕を悪い癖だって　分かっていた筈なのに</p>
<p>我明明知道动不动吃醋 是自己的坏习惯</p>
</blockquote>
<p><strong>ヤキモチ</strong>　焼き餅　「妬く・やく」＋「気持ち」　嫉妒（仅限于彼此有好感的人，如恋人、朋友、家人）　慣用句「ヤキモチをやく」</p>
<blockquote>
<p>からかって笑う君に甘えていた</p>
<p>我对你撒娇抗议</p>
</blockquote>
<p><strong>からかう</strong>　揶揄う</p>
<p><strong>甘える</strong>　撒娇、趁…的机会</p>
<p style="color:green">看的唯一一部日剧深夜食堂就是听了这首歌去看的 ♪(´▽｀)</p>

<h4 id="鳥の詩-AIR-OP-Lia"><a href="#鳥の詩-AIR-OP-Lia" class="headerlink" title="鳥の詩　AIR　OP　Lia"></a>鳥の詩　AIR　OP　Lia</h4><blockquote>
<p>願いだけ秘めて　見つめてる</p>
<p>只好把愿望藏在心中 凝望远方</p>
</blockquote>
<p><strong>見つめる</strong>　見詰める　不躲避从对方来的视线，一直盯着某个东西看，有凝视的意思，也多表示把意识思考集中于看的对象的状态。</p>
<blockquote>
<p>吹く風に素足をさらして</p>
<p>吹拂的风 洗涤着一双赤脚</p>
</blockquote>
<p><strong>さらす</strong>　晒す　他動詞　晒、暴露</p>
<blockquote>
<p>僕たちはあるように　わたつみのような</p>
<p>就像我们一样 如海神一般的</p>
</blockquote>
<p><strong>わたつみ</strong>　海神・綿津見　日本神話の海の神。</p>
<p>「ワタ」（海の古語）＋「ツ」（「の」を表す上代語の格助詞）+「ミ」（神霊）</p>
<p>天津神（あまつかみ）国津神（くにつかみ）中的「津・つ」也是表示「の」的格助词。</p>
<p style="color:green">最先听的是鏡音レン的12人合唱版，依然是经久不衰，懂不懂ACG国歌的含金量啊（</p>

<h4 id="ルカルカ★ナイトフィーバー-samfree-巡音ルカ"><a href="#ルカルカ★ナイトフィーバー-samfree-巡音ルカ" class="headerlink" title="ルカルカ★ナイトフィーバー　samfree　巡音ルカ"></a>ルカルカ★ナイトフィーバー　samfree　巡音ルカ</h4><blockquote>
<p>授業では教わらないことを　君に教えてあげるわ</p>
<p>课堂上没有教的事情 就由我来教你吧</p>
</blockquote>
<p><strong>教わる</strong>　おそわる　受教、跟着…学</p>
<p>ピアノを音楽教師に教わっている。</p>
<p style="color:green">(´；ω；｀)</p>

<h4 id="Bad-Apple-東方幻想郷-Bad-Apple-のみこ"><a href="#Bad-Apple-東方幻想郷-Bad-Apple-のみこ" class="headerlink" title="Bad Apple!!　東方幻想郷　Bad Apple!!　のみこ"></a>Bad Apple!!　東方幻想郷　Bad Apple!!　のみこ</h4><blockquote>
<p>気だるさが　ほらグルグル廻って</p>
</blockquote>
<p><strong>気だるい</strong>　けだるい　倦怠的</p>
<p>「気」＋「怠い・だるい」</p>
<blockquote>
<p>戸惑う言葉　与えられても　自分の心　ただ上の空</p>
<p>就算听到令人困惑的话语 我早已心不在焉</p>
</blockquote>
<p><strong>上の空</strong>　うわのそら　心不在焉</p>
<blockquote>
<p>歩むことさえ　疲れるだけよ</p>
<p>就算是继续走下去 也只会感到更累</p>
</blockquote>
<p><strong>歩む</strong>　あゆむ　自動詞</p>
<blockquote>
<p>私のことを　言いたいならば　言葉にするのなら　「ろくでなし」</p>
<p>如果想要描述我这个人的话 以语言表达就是个「没用的废人」</p>
</blockquote>
<p><strong>ろくでなし</strong>　碌でなし・陸でなし　游荡者、废物</p>
<p style="color:green">这位更是重重重重量级，影绘也是神中神。当时对着bad apple影绘一个个认角色，歌词也是一个词一个词啃下来。一直以来的车万群聚唱K开嗓必备（可惜后期更倾向于冬之花开嗓了</p>

<h4 id="なれのはて-梨本うい-初音ミク"><a href="#なれのはて-梨本うい-初音ミク" class="headerlink" title="なれのはて　梨本うい　初音ミク"></a>なれのはて　梨本うい　初音ミク</h4><blockquote>
<p>なれのはて　君が笑う</p>
<p>到了最后 你露出笑容</p>
</blockquote>
<p><strong>なれのはて</strong>　成れの果て　悲惨的下场、穷途末路</p>
<blockquote>
<p>弱音を　吐いても　弱いまま</p>
<p>就算已经对你示弱了 却还是很脆弱</p>
</blockquote>
<p><strong>弱音</strong>　よわね　力のない声。</p>
<p>弱音を吐く。　示弱，叫苦，说泄气话。</p>
<blockquote>
<p>生き場所を　捜してる　手遅れに　なる前に</p>
<p>我寻找着 容身之所 在一切都 太晚之前</p>
</blockquote>
<p><strong>手遅れ</strong>　ておくれ　为时已晚</p>
<blockquote>
<p>落ち葉（ば）拾いに　夢中になりすぎて</p>
<p>因为太过于沉迷在捡拾落叶的过程中</p>
</blockquote>
<p><strong>拾う</strong>　ひろう</p>
<p style="color:green">太痛了，现在看完歌词更痛了，痛到让人觉得不像是v+</p>

<h4 id="カゲロウ-夢違科学世紀-童祭-～-Innocent-Treasures-Stack"><a href="#カゲロウ-夢違科学世紀-童祭-～-Innocent-Treasures-Stack" class="headerlink" title="カゲロウ　夢違科学世紀　童祭　～ Innocent Treasures　Stack"></a>カゲロウ　夢違科学世紀　童祭　～ Innocent Treasures　Stack</h4><p><strong>カゲロウ</strong>　陽炎・蜉蝣</p>
<ul>
<li>陽炎：一种自然现象。暖起来的空气与周围的较凉的空气混杂在一起，通过的光发生不规则的屈折。比如夏天路边摊大饼，热腾腾的锅的正上方发生光线曲折的现象就是陽炎。</li>
<li>蜉蝣：生命短暂。蜉蝣的「儚さ」让古人联想到陽炎。</li>
<li>陽炎常比喻若有若无、虚幻不实的表象，蜉蝣与生命短暂相关。两者常用于喻指无常和虚无之事。在日语中两者有时会混用，汉语则不会。</li>
<li>根据这首歌的歌词判断标题处「カゲロウ」应取「陽炎」义。</li>
</ul>
<blockquote>
<p>その言葉に挟まるカミシオリ　まっさらに染まってく夏心</p>
<p>那言语中夹藏的纸签 渐渐渲染上夏天的思绪</p>
</blockquote>
<p><strong>まっさら</strong>　真っ新　形容動詞　崭新</p>
<blockquote>
<p> いつの時も私のすぐ近くでは　深く息をしている</p>
<p>总是在我的咫尺间 静静地守候着</p>
</blockquote>
<p><strong>すぐ近く</strong>　すぐ、は距離が離れていない様子をあらわします。 すぐ近く、ではすぐが近くを強調している感じです。 ほかに使い方は、すぐ前、すぐ後ろなど。</p>
<blockquote>
<p>いつでも歩けば　何度もしゃがみこんでた</p>
<p>每当远行 多少次蹲坐下来</p>
</blockquote>
<p><strong>しゃがみこむ</strong>　「しゃがむ」＋「込む」　蹲下</p>
<p>「しゃがむ」は一般的に自分の意思でする時に使います。</p>
<p>「しゃがみ込む」は調子が悪くなった時によく使います。</p>
<blockquote>
<p>何度だって時を越えページをめくれば　数えきれない</p>
<p>无论多少次 经历的岁月细数起来 已经无法算清</p>
</blockquote>
<p><strong>めくる</strong>　捲る　掀起、翻开</p>
<p>布団を捲る。　本のページを捲る。</p>
<p style="color:green">除bad apple之外听的第一首东方翻唱曲，也是目前循环次数最多的日文歌。Stack姐的唱腔真的有毒。。</p>

<h4 id="え？あぁ、そう。-蝶々P-初音ミク"><a href="#え？あぁ、そう。-蝶々P-初音ミク" class="headerlink" title="え？あぁ、そう。　蝶々P　初音ミク"></a>え？あぁ、そう。　蝶々P　初音ミク</h4><blockquote>
<p>建前だけの感情論で　すべてを量ろうなんて</p>
<p>想用只有原则（？）的感情论 测量一切什么的</p>
</blockquote>
<p><strong>建前</strong>　たてまえ　上梁仪式、方针、原则、社交辞令</p>
<p>建前と本音（ほんね）　场面话和真心话</p>
<blockquote>
<p>そんなのはお門違い、笑わせないでよね</p>
<p>那样可是用错方向了，别让我笑了啊</p>
</blockquote>
<p><strong>お門違い</strong>　おかどちがい　认错门、找错人、不合道理</p>
<p>門　かど</p>
<blockquote>
<p>気が済むまで私も　満足したいわ</p>
<p>直到你高兴为止我也想要满足一下喔</p>
</blockquote>
<p><strong>気が済む</strong>　心满意足</p>
<blockquote>
<p>掌から落ちていった　紫色の花みたいに</p>
<p>就像从掌中落下的紫色花朵一样</p>
</blockquote>
<p><strong>掌</strong>　てのひら　「手」＋「の」＋「平（ひら）」</p>
<blockquote>
<p>超絶倫【自主規制】で魅せてよ</p>
<p>就用超绝伦【自主规范】来迷倒你吧</p>
</blockquote>
<p><strong>自主規制</strong>　じしゅきせい　「哔——」「ピー」　2011年的初音未来Live Party里没有消音，唱的是「ファック」，乐。</p>
<p><strong>魅する</strong>　みする</p>
<blockquote>
<p>所詮それは自己満足</p>
<p>说到底那只是自我满足</p>
</blockquote>
<p><strong>所詮</strong>　しょせん　副詞　归根到底</p>
<blockquote>
<p>その目で最後まで見届けて</p>
<p>就用那双眼看到最后吧</p>
</blockquote>
<p><strong>見届ける</strong>　他動詞　看到最后将其弄清楚　事の推移を最後まで見届けたい。</p>
<p style="color:green">蝶蝶的古董百合向小黄歌，【哔——】是灵魂 :p</p>

<h4 id="ココロ-トラボルタP-鏡音リン"><a href="#ココロ-トラボルタP-鏡音リン" class="headerlink" title="ココロ　トラボルタP　鏡音リン"></a>ココロ　トラボルタP　鏡音リン</h4><blockquote>
<p>出来栄えを言うなら　“奇跡”</p>
<p>达成的荣耀被评论成 奇迹</p>
</blockquote>
<p><strong>出来栄え・出来映え</strong>　できばえ　名詞　做出的结果、做得漂亮</p>
<p>栄える　はえる・さかえる</p>
<ul>
<li>はえる：光が当たって美しく輝くこと&#x2F;周囲のものとの映り具合がよく引き立つこと&#x2F;立派に見えること。</li>
<li>さかえる：勢いが盛んになること。</li>
<li>一般的には栄えるは「さかえる」と読むことがほとんどで、「はえる」は”映える”と書き表されることがほとんどです。</li>
</ul>
<blockquote>
<p>幾百年（いくひゃくとし）が過ぎ　独りで残された</p>
<p>时间已过了几百年 独自被留了下来</p>
</blockquote>
<p>「幾百年」一般念  「いくひゃくねん」，歌词是怎么会事呢。</p>
<p style="color:green">ロボットと『ココロ』の物語。时代的眼泪。</p>

<h4 id="水星-ラブリーサマーちゃん"><a href="#水星-ラブリーサマーちゃん" class="headerlink" title="水星　ラブリーサマーちゃん"></a>水星　ラブリーサマーちゃん</h4><h4 id="ひぐらしのなく頃に-ひぐらしのなく頃に-OP-島みやえい子"><a href="#ひぐらしのなく頃に-ひぐらしのなく頃に-OP-島みやえい子" class="headerlink" title="ひぐらしのなく頃に　ひぐらしのなく頃に　OP　島みやえい子"></a>ひぐらしのなく頃に　ひぐらしのなく頃に　OP　島みやえい子</h4><h4 id="旅立ちのうた-暗殺教室-劇中歌-3年E組うた担"><a href="#旅立ちのうた-暗殺教室-劇中歌-3年E組うた担" class="headerlink" title="旅立ちのうた　暗殺教室　劇中歌　3年E組うた担"></a>旅立ちのうた　暗殺教室　劇中歌　3年E組うた担</h4><h3 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/22/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" rel="prev" title="《操作系统》知识梳理">
      <i class="fa fa-chevron-left"></i> 《操作系统》知识梳理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016"><span class="nav-text">2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017"><span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#the-Beautiful-World-%E3%82%AD%E3%83%8E%E3%81%AE%E6%97%85-ED-%E5%89%8D%E7%94%B0%E6%84%9B"><span class="nav-text">the Beautiful World　キノの旅　ED　前田愛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%82%E7%B3%96%E7%8E%89%E3%81%AE%E6%9C%88-%E3%82%AD%E3%83%8E%E3%81%AE%E6%97%852017-ED-%E3%82%84%E3%81%AA%E3%81%8E%E3%81%AA%E3%81%8E"><span class="nav-text">砂糖玉の月　キノの旅2017　ED　やなぎなぎ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secret-base%E3%80%9C%E5%90%9B%E3%81%8C%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%E3%80%9C-%E3%81%82%E3%81%AE%E6%97%A5%E8%A6%8B%E3%81%9F%E8%8A%B1%E3%81%AE%E5%90%8D%E5%89%8D%E3%82%92%E5%83%95%E9%81%94%E3%81%AF%E3%81%BE%E3%81%A0%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84-ED-ZONE"><span class="nav-text">secret base〜君がくれたもの〜　あの日見た花の名前を僕達はまだ知らない　ED　ZONE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RAIN-%E3%83%A1%E3%82%A2%E3%83%AA%E3%81%A8%E9%AD%94%E5%A5%B3%E3%81%AE%E8%8A%B1-%E4%B8%BB%E9%A1%8C%E6%AD%8C-Sekai-no-Owari"><span class="nav-text">RAIN　メアリと魔女の花　主題歌　Sekai no Owari</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E5%81%9A%E3%81%97-%E8%9D%B6%E3%80%85P-GUMI"><span class="nav-text">心做し　蝶々P　GUMI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%A2%E3%82%A4%E3%83%AD%E3%83%8B-%E3%81%99%E3%81%93%E3%81%A3%E3%81%B7-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF"><span class="nav-text">アイロニ　すこっぷ　初音ミク</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B6%E3%82%8F%E3%81%AA%E3%81%84%E6%81%8B%E3%81%A7%E3%82%82%E2%80%A6-KG"><span class="nav-text">叶わない恋でも…　KG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%BC%E3%81%8F%E3%82%89%E3%81%AE%E3%83%AC%E3%83%83%E3%83%88%E3%82%A4%E3%83%83%E3%83%88%E3%83%93%E3%83%BC-%E3%81%AF%E3%82%8A%E3%83%BCP-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF"><span class="nav-text">ぼくらのレットイットビー　はりーP　初音ミク</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E8%B1%A1%E4%BB%AA-%E5%A4%A7%E5%A1%9A%E7%88%B1"><span class="nav-text">星象仪　大塚爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%8D%E3%81%BF%E3%81%AB%E3%81%A8%E3%81%A9%E3%81%91-%E5%90%9B%E3%81%AB%E5%B1%8A%E3%81%91-OP-%E3%82%BF%E3%83%8B%E3%82%B6%E3%83%AF%E3%83%88%E3%83%A2%E3%83%95%E3%83%9F"><span class="nav-text">きみにとどけ　君に届け　OP　タニザワトモフミ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%8A%E3%83%8E%E3%83%8A%E3%82%AD%E3%82%B7%E3%83%A9%E3%83%99-%E8%8A%B1%E6%B1%9F%E5%A4%8F%E6%A8%B9-%E5%86%85%E7%94%B0%E5%BD%A9"><span class="nav-text">ナノナキシラベ　花江夏樹　内田彩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%8F%A1%E8%8A%B1%E6%B0%B4%E6%9C%88-%E3%81%BE%E3%81%B5%E3%81%BE%E3%81%B5"><span class="nav-text">鏡花水月　まふまふ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%9C%E3%83%8A%E3%83%9F%E3%83%80-%E3%82%82%E3%82%82%E3%81%A1%E3%81%B2%E3%82%8D%E3%81%93"><span class="nav-text">桜ナミダ　ももちひろこ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%94%E3%81%AF%E3%82%93%E3%82%92%E9%A3%9F%E3%81%B9%E3%82%88%E3%81%86-Goose-house"><span class="nav-text">ごはんを食べよう　Goose house</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%83%B3%E3%83%A1%E3%82%BD%E3%83%AD%E3%82%AE%E3%83%B0-%E6%9C%AA%E6%9D%A5%E6%97%A5%E8%A8%98-OP-%E5%A6%96%E7%B2%BE%E5%B8%9D%E5%9C%8B"><span class="nav-text">空想メソロギヰ　未来日記　OP　妖精帝國</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%95%E3%83%AB%E3%83%BC%E3%83%AB-%E8%BF%91%E8%97%A4%E6%99%83%E5%A4%AE"><span class="nav-text">フルール　近藤晃央</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A5%E3%82%88%E3%80%81%E6%9D%A5%E3%81%84-%E6%9D%BE%E4%BB%BB%E8%B0%B7%E7%94%B1%E5%AE%9F"><span class="nav-text">春よ、来い　松任谷由実</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%95%E3%81%8F%E3%82%89%EF%BD%9E%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AB%E5%87%BA%E4%BC%9A%E3%81%88%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%EF%BD%9E-RSP"><span class="nav-text">さくら～あなたに出会えてよかった～　RSP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%8B%8D%E6%95%B0-0822-%E8%9D%B6%E3%80%85P-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF"><span class="nav-text">心拍数#0822　蝶々P　初音ミク</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%95%AA%E6%98%9F-%E3%82%BF%E3%82%A4%E3%83%8A%E3%82%AB%E5%BD%A9%E6%99%BA"><span class="nav-text">一番星　タイナカ彩智</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018"><span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#only-my-railgun-%E3%81%A8%E3%81%82%E3%82%8B%E7%A7%91%E5%AD%A6%E3%81%AE%E8%B6%85%E9%9B%BB%E7%A3%81%E7%A0%B2-OP-fripSide"><span class="nav-text">only my railgun　とある科学の超電磁砲　OP　fripSide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#again-%E9%8B%BC%E3%81%AE%E9%8C%AC%E9%87%91%E8%A1%93%E5%B8%AB-FULLMETAL-ALCHEMIST-OP-YUI"><span class="nav-text">again　鋼の錬金術師 FULLMETAL ALCHEMIST　OP　YUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E3%81%8D%E3%81%A6%E3%81%84%E3%81%9F%E3%82%93%E3%81%A0%E3%82%88%E3%81%AA-%E3%81%82%E3%81%84%E3%81%BF%E3%82%87%E3%82%93"><span class="nav-text">生きていたんだよな　あいみょん</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%84%E3%81%A4%E3%82%82%E3%81%93%E3%81%AE%E5%A0%B4%E6%89%80%E3%81%A7-%E5%8A%87%E5%A0%B4%E7%89%88-STEINS-GATE-%E8%B2%A0%E8%8D%B7%E9%A0%98%E5%9F%9F%E3%81%AE%E3%83%87%E3%82%B8%E3%83%A3%E3%83%B4-ED-%E5%BD%A9%E9%9F%B3"><span class="nav-text">いつもこの場所で　劇場版 STEINS;GATE 負荷領域のデジャヴ　ED　彩音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%95%E3%82%89%E3%81%AE%E3%81%A4%E3%81%A5%E3%81%8D-%E3%81%98%E3%82%87%E3%82%93-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF"><span class="nav-text">僕らのつづき　じょん　初音ミク</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GASSHOW-illion"><span class="nav-text">GASSHOW　illion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HIKARI-%E9%9A%A0%E3%81%AE%E7%8E%8B-ED-ELISA"><span class="nav-text">HIKARI　隠の王　ED　ELISA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E3%81%AE%E3%81%BE%E3%81%AB%E3%81%BE%E3%81%AB-%E3%82%8C%E3%82%8B%E3%82%8A%E3%82%8A-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%EF%BC%86%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%EF%BC%86GUMI"><span class="nav-text">神のまにまに　れるりり　初音ミク＆鏡音リン＆GUMI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Endless-Road-fumika"><span class="nav-text">Endless Road　fumika</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lemon-%E3%82%A2%E3%83%B3%E3%83%8A%E3%83%81%E3%83%A5%E3%83%A9%E3%83%AB-ED-%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB"><span class="nav-text">Lemon　アンナチュラル　ED　米津玄師</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A5%E3%81%AE%E3%81%8B%E3%81%9F%E3%81%BF-%E6%80%AA-%EF%BD%9Eayakashi%EF%BD%9E-ED-%E5%85%83%E3%81%A1%E3%81%A8%E3%81%9B"><span class="nav-text">春のかたみ　怪 ～ayakashi～　ED　元ちとせ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%8A%E3%83%84%E3%83%8E%E3%83%8F%E3%83%8A-%E3%83%A2%E3%83%8E%E3%83%8E%E6%80%AA-ED-JUJU"><span class="nav-text">ナツノハナ　モノノ怪　ED　JUJU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%A4%E3%82%AD%E3%83%A2%E3%83%81-%E6%B7%B1%E5%A4%9C%E9%A3%9F%E5%A0%82-ED-%E9%AB%98%E6%A9%8B%E5%84%AA"><span class="nav-text">ヤキモチ　深夜食堂　ED　高橋優</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%B3%A5%E3%81%AE%E8%A9%A9-AIR-OP-Lia"><span class="nav-text">鳥の詩　AIR　OP　Lia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%AB%E3%82%AB%E3%83%AB%E3%82%AB%E2%98%85%E3%83%8A%E3%82%A4%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%90%E3%83%BC-samfree-%E5%B7%A1%E9%9F%B3%E3%83%AB%E3%82%AB"><span class="nav-text">ルカルカ★ナイトフィーバー　samfree　巡音ルカ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bad-Apple-%E6%9D%B1%E6%96%B9%E5%B9%BB%E6%83%B3%E9%83%B7-Bad-Apple-%E3%81%AE%E3%81%BF%E3%81%93"><span class="nav-text">Bad Apple!!　東方幻想郷　Bad Apple!!　のみこ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%AA%E3%82%8C%E3%81%AE%E3%81%AF%E3%81%A6-%E6%A2%A8%E6%9C%AC%E3%81%86%E3%81%84-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF"><span class="nav-text">なれのはて　梨本うい　初音ミク</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%AB%E3%82%B2%E3%83%AD%E3%82%A6-%E5%A4%A2%E9%81%95%E7%A7%91%E5%AD%A6%E4%B8%96%E7%B4%80-%E7%AB%A5%E7%A5%AD-%EF%BD%9E-Innocent-Treasures-Stack"><span class="nav-text">カゲロウ　夢違科学世紀　童祭　～ Innocent Treasures　Stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%88%EF%BC%9F%E3%81%82%E3%81%81%E3%80%81%E3%81%9D%E3%81%86%E3%80%82-%E8%9D%B6%E3%80%85P-%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF"><span class="nav-text">え？あぁ、そう。　蝶々P　初音ミク</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%82%B3%E3%82%B3%E3%83%AD-%E3%83%88%E3%83%A9%E3%83%9C%E3%83%AB%E3%82%BFP-%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3"><span class="nav-text">ココロ　トラボルタP　鏡音リン</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E6%98%9F-%E3%83%A9%E3%83%96%E3%83%AA%E3%83%BC%E3%82%B5%E3%83%9E%E3%83%BC%E3%81%A1%E3%82%83%E3%82%93"><span class="nav-text">水星　ラブリーサマーちゃん</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%B2%E3%81%90%E3%82%89%E3%81%97%E3%81%AE%E3%81%AA%E3%81%8F%E9%A0%83%E3%81%AB-%E3%81%B2%E3%81%90%E3%82%89%E3%81%97%E3%81%AE%E3%81%AA%E3%81%8F%E9%A0%83%E3%81%AB-OP-%E5%B3%B6%E3%81%BF%E3%82%84%E3%81%88%E3%81%84%E5%AD%90"><span class="nav-text">ひぐらしのなく頃に　ひぐらしのなく頃に　OP　島みやえい子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E3%81%86%E3%81%9F-%E6%9A%97%E6%AE%BA%E6%95%99%E5%AE%A4-%E5%8A%87%E4%B8%AD%E6%AD%8C-3%E5%B9%B4E%E7%B5%84%E3%81%86%E3%81%9F%E6%8B%85"><span class="nav-text">旅立ちのうた　暗殺教室　劇中歌　3年E組うた担</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019"><span class="nav-text">2019</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Persvadisto"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Persvadisto</p>
  <div class="site-description" itemprop="description">A car car man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/persvadisto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;persvadisto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:persvadisto@foxmail.com" title="E-Mail → mailto:persvadisto@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/persuader817" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;persuader817" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Jul 21 2022 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persvadisto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:22</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '91b9df3eb1c4ed5f0578',
      clientSecret: '6b6329201d17d5fdc7ebba2bc5b63011e6e2c0c5',
      repo        : 'persvadisto.github.io',
      owner       : 'Persvadisto',
      admin       : ['Persvadisto'],
      id          : 'ef2d8043d0bcad00fb4040dad9673fda',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
