<!DOCTYPE html>
<html lang="eo">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="image caption领域的文章，利用包含人类评价的数据集来结合RL来提升模型的描述能力">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinforcing an Image Caption Generator Using Off-Line Human Feedback (AAAI 2020)">
<meta property="og:url" content="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/index.html">
<meta property="og:site_name" content="Persvadisto">
<meta property="og:description" content="image caption领域的文章，利用包含人类评价的数据集来结合RL来提升模型的描述能力">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/image-20220721181747559.png">
<meta property="og:image" content="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/image-20220721184235619.png">
<meta property="og:image" content="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/image-20220721184246714.png">
<meta property="og:image" content="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/image-20220721184304783.png">
<meta property="og:image" content="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/image-20220721184316258.png">
<meta property="article:published_time" content="2022-08-22T12:27:49.536Z">
<meta property="article:modified_time" content="2022-08-22T12:44:39.798Z">
<meta property="article:author" content="Persvadisto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/image-20220721181747559.png">

<link rel="canonical" href="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'eo'
  };
</script>

  <title>Reinforcing an Image Caption Generator Using Off-Line Human Feedback (AAAI 2020) | Persvadisto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Persvadisto" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Baskuligi navigacian stangon">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Persvadisto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Ĉefpaĝo</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Pri</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorioj</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Arkivoj</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.3.0/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget({character: 'takina', size:200}).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"
></script>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="eo">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Persvadisto">
      <meta itemprop="description" content="A car car man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persvadisto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reinforcing an Image Caption Generator Using Off-Line Human Feedback (AAAI 2020)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Afiŝita je</span>
              

              <time title="Kreita por: 2022-08-22 20:27:49 / Modifita por: 20:44:39" itemprop="dateCreated datePublished" datetime="2022-08-22T20:27:49+08:00">2022-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">En</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Rigardoj" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Rigardoj: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Nombro da signoj en la artikolo">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Nombro da signoj en la artikolo: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Tempo de rigardo">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Tempo de rigardo &asymp;</span>
              <span>3 minutoj.</span>
            </span>
            <div class="post-description">image caption领域的文章，利用包含人类评价的数据集来结合RL来提升模型的描述能力</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>图像描述的人类评估是最准确的方式，但因为成本高昂而难以使用在训练之中，更多则是<strong>使用于对模型的测试</strong>。这样测试会产生<strong>副产品：Caption Ratings Dataset</strong>. 之中有image $I$, machine-generated caption $c$, and human judgment for the caption quality $r(c|I) \in \mathbb{R}$. 相比于传统的supervised-learning datasets, caption Ratings Dataset有这么几个优点：</p>
<ul>
<li><p>收集成本较低，不需要人类专家来专门对图像进行描述</p>
</li>
<li><p>作为副产品，在测试时即可生成，不需要额外开销</p>
</li>
<li><p>multiple raters之间很容易达成共识，可通过如平均的方式减少noise</p>
</li>
<li><p>那些人类评价很低的caption能作为负样本来学习</p>
</li>
</ul>
<p>因此作者期望采用Caption Ratings Dataset结合RL来提升模型的描述能力。</p>
<h4 id="模型：Reinforcing-Caption-Generator-using-Ratings"><a href="#模型：Reinforcing-Caption-Generator-using-Ratings" class="headerlink" title="模型：Reinforcing Caption Generator using Ratings"></a>模型：Reinforcing Caption Generator using Ratings</h4><p>给定一个数据集$\mathcal{D}$ with triplets $(I, c, r(c|I))$，目标是最大化输出caption的期望评分<br>$$<br>\mathcal{J} (\theta) &#x3D; \mathbb{E}_{I \sim p_\mathcal{D}, c \sim p_\theta(c|I)}[r(c|I)] &#x3D; \sum_I p_\mathcal{D}(I) \sum_c p_\theta(c|I) r(c|I)<br>$$<br>因此可以采用Monte-Carlo sampling来计算policy gradient：<br>$$<br>\nabla_\theta \mathcal{J}_{\text{PG}}(\theta) &#x3D; \mathbb{E}_\pi [(r(c|I)-b) \nabla_\theta \ln p_\theta (c|I)] \approx \frac{1}{S} \sum_{s&#x3D;1}^S (r(c|I)-b) \nabla_\theta \ln p_\theta (c_s|I_s)<br>$$<br>$$<br>\text{where } \mathbb{E}_\pi \text{ represents }\mathbb{E}_{I \sim p_\mathcal{D}, c \sim p_\theta(c|I)}<br>$$<br>但是这里存在一个很棘手的问题，评价$r(c|I)$十分稀疏，对大多数captions的真实评价其实是未知的。而且sample出来的$r(c_s|I_s)$未必能代表整个数据集。因此作者给出了两种方式来利用这些信息。</p>
<h5 id="On-policy-policy-gradient-with-rating-estimates"><a href="#On-policy-policy-gradient-with-rating-estimates" class="headerlink" title="On-policy policy gradient with rating estimates"></a>On-policy policy gradient with rating estimates</h5><p>既然rating function很稀疏，那么可以训练一个caption quality estimator $\tilde{r}(c|I;\phi)$来自行评价caption. 训练方式是在有真实评分的数据上最小化MSE. 这样用$\tilde{r}(c|I;\phi)$来代替，策略梯度可表示为：<br>$$<br>\nabla_\theta \mathcal{J}_{\text{PG}}(\theta) \approx \frac{1}{S} \sum_{s&#x3D;1}^S (\tilde{r}(c_s|I_s;\phi)-b) \nabla_\theta \ln p_\theta (c_s|I_s)<br>$$<br>这种想法非常自然，缺什么就补什么。但缺点也很明显，如果训练出来的estimator效果本身就不好，就不能达到期望的目标。实际上作者也发现，这种方式会对模型的性能产生严重的负面影响。</p>
<h5 id="Off-policy-policy-gradient-with-true-ratings"><a href="#Off-policy-policy-gradient-with-true-ratings" class="headerlink" title="Off-policy policy gradient with true ratings"></a>Off-policy policy gradient with true ratings</h5><p><strong>修改采样过程</strong>，仅仅使用真实的ratings，同时保证训练过程不受无真实rating的caption影响。具体则是定义了一个distribution $q(c|I)$来代替真实的$p_\theta(c|I)$.<br>$$<br>q(c|I) &#x3D; (1- \epsilon)p_\mathcal{D} (c|I) + \epsilon U(c)<br>$$<br>这里$\epsilon$远小于1，这样就有大概率采样到有rating的caption，否则就吧reward设置为baseline $b$来排除其他影响。$U(\cdot)$表示uniform distribution（作用？）这样策略梯度可表示为：<br>$$<br>\begin{align*}<br>\nabla_\theta \mathcal{J}_{\text{PG}}(\theta) &amp;&#x3D; \mathbb{E}_\pi [(r(c|I)-b) \nabla_\theta \ln p_\theta (c|I)] \\<br>&amp;&#x3D; \mathbb{E}_\beta \left[\frac{p_\theta(c|I)}{q(c|I)} (r(c|I)-b) \nabla_\theta \ln p_\theta (c|I)\right] \\<br>&amp;\approx \frac{1}{S} \sum_{s&#x3D;1}^S \frac{p_\theta(c|I)}{q(c|I)} (r(c_s|I_s)-b) \nabla_\theta \ln p_\theta (c_s|I_s)<br>\end{align*}<br>$$<br>$$<br>\text{where } \mathbb{E}_\beta \text{ represents }\mathbb{E}_{I \sim p_\mathcal{D}, c \sim q(c|I)}<br>$$<br>这种方式能够重复previous experiences with known rewards. 因此可以看作为在ratings dataset中replay the experiences来训练captioning model.</p>
<h5 id="Curriculum-learning"><a href="#Curriculum-learning" class="headerlink" title="Curriculum learning"></a>Curriculum learning</h5><ul>
<li><p>在captioning dataset上用MLE训练一个模型</p>
</li>
<li><p>使用前面提到的方式来在caption ratings dataset上对模型进行微调</p>
</li>
<li><p>为避免微调时过拟合，加上了正则项MLE loss<br>$$<br>\nabla_\theta \mathcal{J} (\theta) &#x3D; \alpha \nabla_\theta \mathcal{J}_{\text{PG}} (\theta; \mathcal{D}_{\text{CR}}) + \nabla_\theta \mathcal{J}_{\text{MLE}}(\theta; \mathcal{D}_{\text{IC}})<br>$$<br>$$<br>\mathcal{D_{\text{IC}}} \text{: caption labeled dataset}<br>$$<br>$$<br>\mathcal{D_{\text{CR}}} \text{: caption ratings dataset}<br>$$</p>
</li>
</ul>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><ul>
<li><p>数据集</p>
<ul>
<li><p>Image captioning dataset: Conceptual Captions (Sharma et al. 2018)</p>
</li>
<li><p>Caption ratings dataset: Caption-Quality dataset (Levinboim et al. 2019)</p>
</li>
<li><p>Conceptual Captions Challenge T2 dataset to evaluate the models</p>
</li>
</ul>
</li>
<li><p>训练方法</p>
</li>
</ul>
<p><img src="image-20220721181747559.png"></p>
<ul>
<li><p>评价方法：人类评价</p>
<ul>
<li>Single-caption evaluation: 给每个评价者单张图片，判断是否Good</li>
<li>Side-by-side caption evaluation: 同时展示两个captions (另一个来自于baseline model). 针对informativeness, correctness, fluency来比较两个captions.</li>
</ul>
</li>
<li><p>实验结果</p>
<p><img src="image-20220721184235619.png" alt="image-20220721184235619"></p>
<p><img src="image-20220721184246714.png" alt="image-20220721184246714"></p>
<p><img src="image-20220721184304783.png" alt="image-20220721184304783"></p>
<p><img src="image-20220721184316258.png" alt="image-20220721184316258"></p>
<p>OffPG的提升效果较为明显</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/" rel="prev" title="Teaching Machines to Describe Images via Natural Language Feedback (NIPS 2017)">
      <i class="fa fa-chevron-left"></i> Teaching Machines to Describe Images via Natural Language Feedback (NIPS 2017)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/22/%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" rel="next" title="《操作系统》知识梳理">
      《操作系统》知识梳理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Enhavtabelo
        </li>
        <li class="sidebar-nav-overview">
          Superrigardo
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%EF%BC%9AReinforcing-Caption-Generator-using-Ratings"><span class="nav-text">模型：Reinforcing Caption Generator using Ratings</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#On-policy-policy-gradient-with-rating-estimates"><span class="nav-text">On-policy policy gradient with rating estimates</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Off-policy-policy-gradient-with-true-ratings"><span class="nav-text">Off-policy policy gradient with true ratings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Curriculum-learning"><span class="nav-text">Curriculum learning</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-text">实验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Persvadisto"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Persvadisto</p>
  <div class="site-description" itemprop="description">A car car man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">afiŝoj</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">kategorioj</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/persvadisto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;persvadisto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:persvadisto@foxmail.com" title="E-Mail → mailto:persvadisto@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/persuader817" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;persuader817" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persvadisto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Nombro da signoj en la tuta reto">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Tempo tuta de rigardo">2:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Tutaj visitoj">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Tutaj rigardoj">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '91b9df3eb1c4ed5f0578',
      clientSecret: '6b6329201d17d5fdc7ebba2bc5b63011e6e2c0c5',
      repo        : 'persvadisto.github.io',
      owner       : 'Persvadisto',
      admin       : ['Persvadisto'],
      id          : '0cc8cfa5e26fa9c3c5c9adf307017e6b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
