<!DOCTYPE html>
<html lang="eo">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天高考第一天，手痒了，做道压轴题玩玩">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年新高考一卷数学压轴题22题思路详解">
<meta property="og:url" content="http://example.com/2023/06/07/2023%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/index.html">
<meta property="og:site_name" content="Persvadisto">
<meta property="og:description" content="今天高考第一天，手痒了，做道压轴题玩玩">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/06/07/2023%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/1.jpg">
<meta property="og:image" content="http://example.com/2023/06/07/2023%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/2.jpg">
<meta property="article:published_time" content="2023-06-07T14:11:51.077Z">
<meta property="article:modified_time" content="2023-10-11T13:19:45.741Z">
<meta property="article:author" content="Persvadisto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/07/2023%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/1.jpg">

<link rel="canonical" href="http://example.com/2023/06/07/2023%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'eo'
  };
</script>

  <title>2023年新高考一卷数学压轴题22题思路详解 | Persvadisto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Persvadisto" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Baskuligi navigacian stangon">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Persvadisto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Ĉefpaĝo</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Pri</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorioj</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Arkivoj</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.3.0/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget({character: 'takina', size:200}).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"
></script>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="eo">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/07/2023%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Persvadisto">
      <meta itemprop="description" content="A car car man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persvadisto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年新高考一卷数学压轴题22题思路详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Afiŝita je</span>

              <time title="Kreita por: 2023-06-07 22:11:51" itemprop="dateCreated datePublished" datetime="2023-06-07T22:11:51+08:00">2023-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Redaktita je</span>
                <time title="Modifita por: 2023-10-11 21:19:45" itemprop="dateModified" datetime="2023-10-11T21:19:45+08:00">2023-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">En</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Rigardoj" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Rigardoj: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Nombro da signoj en la artikolo">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Nombro da signoj en la artikolo: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Tempo de rigardo">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Tempo de rigardo &asymp;</span>
              <span>2 minutoj.</span>
            </span>
            <div class="post-description">今天高考第一天，手痒了，做道压轴题玩玩</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><blockquote>
<p>点 $P$ 到 $x$ 轴的距离等于点 $P$ 到 $(0, \frac{1}{2})$ 的距离。记点 $P$ 的轨迹为 $C$.</p>
<p>(1) 求 $C$ 的方程；</p>
<p>(2) 已知矩形有三个点在 $C$ 上，证明矩形的周长大于 $3\sqrt 3$.</p>
</blockquote>
<h1 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h1><p>第一问算出来方程为 $y &#x3D; x^2 + \frac{1}{4}$, 没什么好说的，抛物线性质，注意是到 $x$ 轴的距离而不是准线。</p>
<p>第二问很有意思，难度不小。为了方便起见将抛物线方程里的 $\frac{1}{4}$ 丢掉，不影响结果（好孩子不要学我）</p>
<p>设矩形 $ABDC$ 中 $A, B, C$ 落在抛物线上。显然如果要周长小的话，$A$ 应当在 $B$ 和 $C$ 之间，如果画图的话这点很明显。那么先假设 $A$ 的横坐标介于 $B$ 和 $C$ 的横坐标之间。$B$ 和 $C$ 在 $A$ 同一侧的情况留到最后考虑。</p>
<p>设 $A$ 的坐标为 $(x_0, y_0)$, 不妨设 $x_C &lt; x_A&lt; x_B$. 直线 $AB$ 斜率设为 $k$（斜率显然不可能是 0 或者无穷）联立抛物线和直线 $AB$, 易求得 $x_B &#x3D; k - x_0$. 同理 $x_C &#x3D; -\frac{1}{k} - x_0$. 由 $x_C &lt; x_B$ 进一步得到 $k &gt; 0$. 矩形周长的一半为<br>$$<br>|AB| + |AC| &#x3D; \sqrt{1 + k^2} |k - 2x_0| + \sqrt{1 + \frac{1}{k^2}} \left|-\frac{1}{k} - 2x_0\right|<br>$$<br>既然约定了 $A, B, C$ 的横坐标的大小关系，上式就可以去掉绝对值<br>$$<br>|AB| + |AC| &#x3D; \sqrt{1 + k^2} (k - 2x_0) + \sqrt{1 + \frac{1}{k^2}} \left(\frac{1}{k} + 2x_0\right)<br>$$<br>这边换一个元 $a &#x3D; k - 2x_0$, 为什么这么换，凭几何直觉（）最后会画图说明一下原因。由 $x_A &gt; x_C$ 和 $x_A &lt; x_B$ 得到 $a$ 的范围 $0&lt;a&lt;k + \frac{1}{k}$.</p>
<p>换元之后得到<br>$$<br>|AB| + |AC| &#x3D; \sqrt{1 + k^2} a + \frac{\sqrt{1 + k^2}}{k} \left(k + \frac{1}{k} - a\right) &#x3D; \left(1 - \frac{1}{k}\right) \sqrt{1 + k^2} a + \frac{(1 + k^2)^{\frac{3}{2}}}{k^2}<br>$$<br>这就可以看成关于 $a$ 的一次函数，那么关键就是 $a$ 的系数的正负性了，分两种情况讨论：</p>
<ol>
<li><p>若 $k \ge 1$, $a$ 的系数非负，要周长最小，就是要 $a$ 小，最小会无限接近 $0$, 那么<br>$$<br>|AB| + |AC| &gt; \frac{(1 + k^2)^{\frac{3}{2}}}{k^2} \ge \frac{3}{2} \sqrt 3<br>$$<br>右边导一导就出来了</p>
</li>
<li><p>若 $0 &lt; k &lt; 1$, $a$ 的系数为负数，要周长最小，就是要 $a$ 大，将 $a &lt; k + \frac{1}{k}$ 代入式子，得到<br>$$<br>|AB| + |AC| &gt; \left(1 - \frac{1}{k}\right) \sqrt{1 + k^2} \left(k + \frac{1}{k} \right) + \frac{(1 + k^2)^{\frac{3}{2}}}{k^2} &#x3D; \frac{(1 + \left(\frac{1}{k}\right)^2)^{\frac{3}{2}}}{\left(\frac{1}{k}\right)^2} \ge \frac{3}{2} \sqrt 3<br>$$</p>
</li>
</ol>
<p>这样就能证到矩形的周长大于 $3\sqrt 3$.</p>
<p>剩下还有一种情况，$x_B, x_C$ 在 $x_A$ 的同一侧，这种情况显然比第一种情况要周长要大，但还得证明一下。不妨设 $x_A &gt; x_B, x_A &gt; x_C$, 那就有 $a &lt; 0$ 和 $a &lt; k + \frac{1}{k}$. 矩形的半周长<br>$$<br>|AB| + |AC| &#x3D; \sqrt{1 + k^2} \cdot (-a) + \frac{\sqrt{1 + k^2}}{k} \left(k + \frac{1}{k} - a\right)&gt; \sqrt{1 + k^2} \cdot (-a) + \frac{\sqrt{1 + k^2}}{k} \left(k + \frac{1}{k} - (-a)\right)<br>$$<br>这就和前一种情况一样了，不妨设 $k &lt; 0$（不然交换 $B$ 和 $C$，不影响）那 $-a$ 的系数为正，易得 $|AB| + |AC| &gt; \frac{3}{2}\sqrt 3$.</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>思路上有两处是要结合图像来思考的。第一处是 $A,B,C$ 的横向位置关系，看第二种情况的图（$B, C$ 在同一侧）看着周长就很大，而且可以从 $C$ 点画一条垂线，和抛物线的交点 $B’$ 围成的新矩形显然比原来的矩形周长要小。</p>
<p><img src="1.jpg" alt="1"></p>
<p>第二部分，将周长表示为 $k$ 和 $x_0$ 的式子之后，为什么要换元？不难发现 $|x_B - x_C|$ 是和 $x_0$ 没有关系的。那么把 $k$ 看成常数，$PQ$ 就是固定长度为 $k + \frac{1}{k}$ 的线段，问题就转化为：把 $PQ$ 切分成两部分，一部分乘一个小系数，另一部分乘一个大系数（这两个系数都比 $1$ 大），再将它们相加，要和尽可能小。</p>
<p><img src="2.jpg" alt="2"></p>
<p>直觉上显然就是要短的部分乘大系数，长的部分乘小系数。那自然就是要短的部分尽可能短，短到越接近零越好。那对 $k$ 大小分类就是判断 $a$ 对应的是小系数还是大系数。如果是小系数，$a$ 就尽可能大；如果是大系数 $a$ 就尽可能小。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>按我这种做法，最关键的一点就是抽象出这样的几何直觉，不然光看 $k$ 和 $x_0$ 的式子，不结合具体的几何意义真的很难下手。难度除了体现在这一点之外，就算有很好的几何想法，落实到代数证明，就免不了要打各种补丁，证明自己那些直觉是有道理的，想严格证明还不是很容易。虽然考生都说数学很简单，但这道题想拿满分难度确实非常大。</p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>21考卷压轴题送的，22年太忙没看题，今年23年压轴题实在是惊人。本来抱着”看看自己智力退化到什么程度了”心态简单看看，越陷越深，花了将近两个小时才严格（应该挺严格的吧？）证明出来，就算高中阶段也没做过这么顶的抛物线题，也算是弥补缺憾了。倒数第二题似乎和马尔可夫链有关，看上去也挺有意思，不过之后要准备考试&#x2F;夏令营，摆了不写了（）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/29/Persvadisto%E7%9A%84%E6%97%A5%E6%96%87%E6%AD%8C%E8%AF%8D%E6%89%8B%E5%B8%90/" rel="prev" title="Persvadisto的日文歌词手帐">
      <i class="fa fa-chevron-left"></i> Persvadisto的日文歌词手帐
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/22/%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89%E6%9E%97%E6%AA%8E%E8%8F%AF%E6%86%90%E6%AD%8C%E3%80%8C%E6%AF%8D%E3%81%8C%E6%AD%8C%E3%81%84%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E7%89%88%E3%80%8D%E9%9D%9E%E6%AD%8C%E8%AF%8D%E9%83%A8%E5%88%86%E5%90%AC%E5%86%99/" rel="next" title="林檎華憐歌「母が歌いたかった版」非歌词部分听写">
      林檎華憐歌「母が歌いたかった版」非歌词部分听写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Enhavtabelo
        </li>
        <li class="sidebar-nav-overview">
          Superrigardo
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-text">解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Persvadisto"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Persvadisto</p>
  <div class="site-description" itemprop="description">A car car man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">afiŝoj</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">kategorioj</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/persvadisto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;persvadisto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:persvadisto@foxmail.com" title="E-Mail → mailto:persvadisto@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/persuader817" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;persuader817" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persvadisto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Nombro da signoj en la tuta reto">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Tempo tuta de rigardo">1:59</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Tutaj visitoj">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Tutaj rigardoj">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '91b9df3eb1c4ed5f0578',
      clientSecret: '6b6329201d17d5fdc7ebba2bc5b63011e6e2c0c5',
      repo        : 'persvadisto.github.io',
      owner       : 'Persvadisto',
      admin       : ['Persvadisto'],
      id          : '22d83cde2c21c0658387ec299fbf1a6b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
