<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="image caption领域的文章，利用自然语言指导图像描述生成">
<meta property="og:type" content="article">
<meta property="og:title" content="Teaching Machines to Describe Images via Natural Language Feedback (NIPS 2017)">
<meta property="og:url" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/index.html">
<meta property="og:site_name" content="Persvadisto">
<meta property="og:description" content="image caption领域的文章，利用自然语言指导图像描述生成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/image-20220720173635120.png">
<meta property="og:image" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/image-20220720174702489.png">
<meta property="og:image" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/image-20220720185516194.png">
<meta property="og:image" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/image-20220720190008214.png">
<meta property="og:image" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/image-20220720195010136.png">
<meta property="og:image" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/image-20220720195239484.png">
<meta property="article:published_time" content="2022-08-22T12:04:18.920Z">
<meta property="article:modified_time" content="2022-08-22T12:31:37.670Z">
<meta property="article:author" content="Persvadisto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/image-20220720173635120.png">

<link rel="canonical" href="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Teaching Machines to Describe Images via Natural Language Feedback (NIPS 2017) | Persvadisto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Persvadisto" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Persvadisto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.3.0/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget({character: 'takina', size:200}).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"
></script>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/22/Teaching_Machines_to_Describe_Images_via_Natural_Language_Feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Persvadisto">
      <meta itemprop="description" content="A car car man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persvadisto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Teaching Machines to Describe Images via Natural Language Feedback (NIPS 2017)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-22 20:04:18 / Modified: 20:31:37" itemprop="dateCreated datePublished" datetime="2022-08-22T20:04:18+08:00">2022-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">image caption领域的文章，利用自然语言指导图像描述生成</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>让非专家的人类用户能够通过自然语言来指导agent是一件很有必要的事情，因为描述性的自然语言相比于数值化的评分来说包含了更针对性的信息。而agent和环境的交互自然就需要采用强化学习的方法，来指导RL agent. </p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>让非专家的人类用<strong>自然语言</strong>对RL agent在image caption任务中生成的caption进行反馈，从而产生描述能力的提升。</p>
<h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><p>采用hierarchical phrase-based RNN来描述图像，设计web interface来收集非专家的人类对captions的反馈，并将收集到的信息应用到<strong>Policy Gradient RL</strong>中。</p>
<p><img src="image-20220720173635120.png" alt="1"></p>
<h5 id="Phrase-based-Image-Captioning"><a href="#Phrase-based-Image-Captioning" class="headerlink" title="Phrase-based Image Captioning"></a>Phrase-based Image Captioning</h5><p>采用一个hierarchical RNN. Hierarchical指RNN分为两层，一层基于Phrase，来提供topic，另一层是在每个phrase中对word套用word RNN，来生成具体的单词。</p>
<p><img src="image-20220720174702489.png" alt="image-20220720174702489"></p>
<p>先看Phrase-RNN, $h_t$是hidden state. $l_t$是预测的label，用来预测这个Phrase应该属于什么词性，名词，动词，介词和连词四种。$c_t$是通过attention层得到的context vector, 表示在生成第$t$个phrase时关注的图像区域，$c_t$输入里的$a$是利用CNN从图像中抽取出的特征向量的集合，attention还要输入一个label，作者说这是因为能显著提升attention的质量。</p>
<p>确定下来每一个phrase的信息，接下来就是生成第一个word，它的hidden state就是$h_{t, 0}$. 这个hidden state是通过上面计算的整个phrase的hidden state，label，还有context vector得到的。</p>
<p>然后来看word-RNN，每个单词和对应的hidden state是序列生成的，和前一个单词以及hidden state有关。一个Phrase每个word生成完后，会有一个$e_t$通过简单的mean-pooling来对phrase编码，来为下一个phrase提供word-level context.</p>
<h5 id="Crowd-sourcing-Human-Feedback"><a href="#Crowd-sourcing-Human-Feedback" class="headerlink" title="Crowd-sourcing Human Feedback"></a>Crowd-sourcing Human Feedback</h5><p>人类反馈的大体过程和前面的图相似。将图片和生成的caption (using greedy decoding)交给annotator. Annotation分为两轮：</p>
<ul>
<li>第一轮：评价caption的质量（perfect, acceptable, grammar mistakes only, minor or major errors）</li>
<li>第二轮：以上图的 (a cat) (sitting) (on a sidewalk) (next to a street) 为例。<ol>
<li>选择修正类型（如something should be replaced）</li>
<li>用自然语言给出反馈（如There is a dog on a sidewalk, not a cat）</li>
<li>选择错误类型（如wrong object）</li>
<li>选择包含错误的word&#x2F;phrase （如a cat）</li>
<li>修正选中的word&#x2F;phrase（如 a cat -&gt; a dog）</li>
<li>评价修正后的caption的质量</li>
</ol>
</li>
</ul>
<h5 id="Feedback-Network"><a href="#Feedback-Network" class="headerlink" title="Feedback Network"></a>Feedback Network</h5><p>如何利用feedback中丰富的信息？<strong>设计一个feedback network (FBN)来基于反馈的句子产生额外的reward，然后使用在RL中。</strong></p>
<p><img src="image-20220720185516194.png" alt="image-20220720185516194"></p>
<p>具体的功能如上图，根据feedback将sampled caption中每个phrase进行三分类为correct, wrong, not relevant, 即判断每个phrase的correctness&#x2F;relevance.（这部分不需要图像）</p>
<p><img src="image-20220720190008214.png" alt="image-20220720190008214"></p>
<p>FBN对caption和feedback都采用LSTM来编码，对phrase中的words做mean pooling来表示phrase，将信息传入一个三层的MLP. MLP还接受extra information，即错误类别（如wrong object）, 最后输入一个三分类的结果。训练FBN则是利用收集来的ground-truth.</p>
<h5 id="Policy-Gradient-Optimization-using-Natural-Language-Feedback"><a href="#Policy-Gradient-Optimization-using-Natural-Language-Feedback" class="headerlink" title="Policy Gradient Optimization using Natural Language Feedback"></a>Policy Gradient Optimization using Natural Language Feedback</h5><p>这篇文章里采用的Self-critical Sequence Training for Image Captioning里的Self-critical sequence training (SCST)方法，利用当前模型在测试阶段生成的词的reward作为baseline 引入。因此<br>$$<br>\nabla_\theta L(\theta) \approx -(r(w^s)-r(\hat w)) \nabla_\theta \log p_\theta (w^s)<br>$$<br>其中$r(\hat{w})$是baseline $b$, 由greedy decoding获得。</p>
<p>关于Reward，作者在两个层面（sentence和phrase）给出了定义，均融合了人类反馈信息。</p>
<ul>
<li><p>Sentence level (performance metrics)<br>$$<br>r(w^s) &#x3D; \beta \sum_i \lambda_i \cdot BLEU_i (w^s, ref)<br>$$<br>这里$\beta&#x3D;1$表示perfect, 0.8为acceptable, 0.6为grammar&#x2F;fluency issues only.</p>
</li>
<li><p>Phrase level<br>$$<br>r(w_t^p) &#x3D; r(w^s) + \lambda_f f_{fbn}(w^s, feedback, w_t^p)<br>$$<br>$$<br>\text{where }w^s&#x3D;w_1^p w_2^p \cdots w_P^p<br>$$<br>三分类转化为三种reward: correct为1, wrong为-1, not relevant为0.</p>
</li>
</ul>
<p>最终的gradient为：<br>$$<br>\nabla_\theta L(\theta) &#x3D; - \sum_{p&#x3D;1}^P (r(w^p)-r(\hat w^p)) \nabla_\theta \log p_\theta (w^p)<br>$$</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><ul>
<li><p>数据集：COCO，使用预先训练的VGG network提取图像特征</p>
</li>
<li><p>实验结果：</p>
<ul>
<li><p>Phrase-based captioning model</p>
<p>略低于Show-Attend-Tell. 但文章的可贵之处在于提出了一种人类反馈的更自然的使用方式</p>
</li>
<li><p>Feedback network</p>
<p><img src="image-20220720195010136.png" alt="image-20220720195239484"></p>
</li>
<li><p>RL with Natural Language Feedback</p>
<p>和baseline RL, MLE对比</p>
<p><img src="image-20220720195239484.png" alt="image-20220720195239484"></p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/21/Meshed-Memory_Transformer_for_Image_Captioning/" rel="prev" title="Meshed-Memory Transformer for Image Captioning (CVPR 2020)">
      <i class="fa fa-chevron-left"></i> Meshed-Memory Transformer for Image Captioning (CVPR 2020)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/22/Reinforcing_an_Image_Caption_Generator_Using_Off-Line_Human_Feedback/" rel="next" title="Reinforcing an Image Caption Generator Using Off-Line Human Feedback (AAAI 2020)">
      Reinforcing an Image Caption Generator Using Off-Line Human Feedback (AAAI 2020) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Phrase-based-Image-Captioning"><span class="nav-text">Phrase-based Image Captioning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Crowd-sourcing-Human-Feedback"><span class="nav-text">Crowd-sourcing Human Feedback</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Feedback-Network"><span class="nav-text">Feedback Network</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Policy-Gradient-Optimization-using-Natural-Language-Feedback"><span class="nav-text">Policy Gradient Optimization using Natural Language Feedback</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-text">实验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Persvadisto"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Persvadisto</p>
  <div class="site-description" itemprop="description">A car car man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/persvadisto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;persvadisto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:persvadisto@foxmail.com" title="E-Mail → mailto:persvadisto@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/persuader817" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;persuader817" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu Jul 21 2022 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persvadisto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:24</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '91b9df3eb1c4ed5f0578',
      clientSecret: '6b6329201d17d5fdc7ebba2bc5b63011e6e2c0c5',
      repo        : 'persvadisto.github.io',
      owner       : 'Persvadisto',
      admin       : ['Persvadisto'],
      id          : '947e8c4ebea375d9186a2d304488ad20',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
