<!DOCTYPE html>
<html lang="eo">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="N1 考后感，寄ろ">
<meta property="og:type" content="article">
<meta property="og:title" content="202312 JLPT N1 体验寄录">
<meta property="og:url" content="http://example.com/2023/12/04/202312%20JLPT%20N1%20%E4%BD%93%E9%AA%8C%E5%AF%84%E5%BD%95/index.html">
<meta property="og:site_name" content="Persvadisto">
<meta property="og:description" content="N1 考后感，寄ろ">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/12/04/202312%20JLPT%20N1%20%E4%BD%93%E9%AA%8C%E5%AF%84%E5%BD%95/1.jpg">
<meta property="og:image" content="http://example.com/2023/12/04/202312%20JLPT%20N1%20%E4%BD%93%E9%AA%8C%E5%AF%84%E5%BD%95/2.jpg">
<meta property="article:published_time" content="2023-12-04T15:20:55.432Z">
<meta property="article:modified_time" content="2024-03-18T13:21:24.484Z">
<meta property="article:author" content="Persvadisto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/04/202312%20JLPT%20N1%20%E4%BD%93%E9%AA%8C%E5%AF%84%E5%BD%95/1.jpg">

<link rel="canonical" href="http://example.com/2023/12/04/202312%20JLPT%20N1%20%E4%BD%93%E9%AA%8C%E5%AF%84%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'eo'
  };
</script>

  <title>202312 JLPT N1 体验寄录 | Persvadisto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Persvadisto" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Baskuligi navigacian stangon">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Persvadisto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Ĉefpaĝo</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Pri</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorioj</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Arkivoj</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.3.0/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget({character: 'takina', size:200}).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"
></script>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="eo">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/04/202312%20JLPT%20N1%20%E4%BD%93%E9%AA%8C%E5%AF%84%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Persvadisto">
      <meta itemprop="description" content="A car car man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persvadisto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          202312 JLPT N1 体验寄录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Afiŝita je</span>

              <time title="Kreita por: 2023-12-04 23:20:55" itemprop="dateCreated datePublished" datetime="2023-12-04T23:20:55+08:00">2023-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Redaktita je</span>
                <time title="Modifita por: 2024-03-18 21:21:24" itemprop="dateModified" datetime="2024-03-18T21:21:24+08:00">2024-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">En</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" itemprop="url" rel="index"><span itemprop="name">日本語</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Rigardoj" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Rigardoj: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Nombro da signoj en la artikolo">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Nombro da signoj en la artikolo: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Tempo de rigardo">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Tempo de rigardo &asymp;</span>
              <span>1 minutoj.</span>
            </span>
            <div class="post-description">N1 考后感，寄ろ</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>当初报名的时候打算报 N2，结果不知怎么的换成了南师的 N1，做了一套真题，体感120，就打算试一试。结果三个月完全没复习，就考前两天做了第二套真题，体感110，速成了下「こと」「もの」「わけ」之类的形式名词和一些简单的敬语，看了看如何利用普通话读音和入声判别器选音读，就这样上了考场。</p>
<p>上次来南师随园还是 19 年的物理竞赛，不过这次是从北门进，只能说熟悉，但不是完全熟悉。考场在北大楼（怎么你也有北大楼），不是很大，但不知为什么非常严格，中性笔、水杯、文具盒、透明笔袋、抽纸全都不让带（3小时不让上厕所喝水可真有你的），感觉比高考还严格。</p>
<p>谈到考试，言语知识一块莫名汉字很少，即使有也是中文里没有的用法，印象尤其深刻的有这几个例子。</p>
<p>问「誇張」的读音是什么，在「こうちょう」和「こちょう」里纠结了很久。心路历程：「誇」在现代汉语里读音是 kua，类似的字有「花」读音是 hua，而「花」的音读「か」是短音，那是不是意味着「誇」的音读也应该是短音。但选项给的是「こちょう」，不是「かちょう」啊。最后还是相信直觉选了「こうちょう」，华丽丽寄了。</p>
<p>问「肝心」是什么意思。看到这个词我就想到『カワキヲアメク』里的「肝心なとこは筒抜けで」，但这首的歌词还没来得及钻研，只记得词完全不记得意思，蒙了个「重要」，居然蒙对了。</p>
<p>问「辛抱」是什么意思。依然是立刻想到『幻灯花』里第一段副歌一结束之后的 rap「現状　まだ辛抱　その代わり足りぬあと一歩」，结果意思又记不得了（我要拿着我的小被被回床上哭哭了.jpg），在「失败」和「忍耐」里纠结好久选了「失败」，又寄ろ。</p>
<p>阅读体验下来是文章完全能理解想表达什么，选项也都能看懂，但就是对不上，考场上有那么一瞬感觉自己在写江苏老高考英语阅读理解（x）。不过长篇阅读确是意外地简单，本来以为来不及，做完甚至还有十分钟，直接半场开香槟.jpg</p>
<p>听力就寄中寄中寄，本来听力就是弱项，平时 N2 听个四十多，N1 听个三十多，全凭语气和情景应答撑着（不过按尺度得点情景应答占比应该不高）。结果这次听力还算偏难的那一类，考场我直接 galaxy_brain_meme.gif，每做完一题考场都有人在叹气，最后估了一下，有把握的听力题一只手都能数过来，略麻。</p>
<p>考完出来路上刷刷微博实时，看到大家都在吐槽听力，居然有那么一丝安心（x）回来之后好好想了想，去年12月报了 N2（虽然没考成），目的就是借着报名让自己有学习的动力，事实上也确实学了不少。今年7月因为正好忙着夏令营没报，12月的又没时间复习。就算这次寄了再来一次，怕是依然不会接着学（）</p>
<p>想到从高三某天英语课听 df 在黑板上讲解「사랑해」谚文结构之后背了四十音之后，快四年下来韩文一直停留在「저는 중국 사람입니다」的水平。以后想学点花的不如靠已有的日文语法知识和积累的汉字学学韩文玩玩，不过日文因为看番和听歌每天都在接触，韩文的 KPOP 试着听了下感觉都是一个味道，而且我也不追团，如何维持兴趣也算是个问题。</p>
<p>总结这次 N1 考试，只能说主打一个体验生活。离出分起码还有一个多月，现在的心情就用从群里偷来的弔图来表达：</p>
<p><img src="1.jpg" alt="1"></p>
<p>（更新于 2024.1.22）速报，N1 居然过了。语言知识 33，阅读 56，听力 27，总分 116/180 低分飘过。听力能有 27 是我怎么也想不到的，虽说很菜但还是远超了我的预期（</p>
<p>（更新于 2024.3.14）证书送到手了，一个贴：</p>
<p><img src="2.jpg" alt="2"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/22/%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89%E6%9E%97%E6%AA%8E%E8%8F%AF%E6%86%90%E6%AD%8C%E3%80%8C%E6%AF%8D%E3%81%8C%E6%AD%8C%E3%81%84%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E7%89%88%E3%80%8D%E5%BF%B5%E7%99%BD%E9%83%A8%E5%88%86%E5%90%AC%E5%86%99/" rel="prev" title="林檎華憐歌「母が歌いたかった版」念白部分听写">
      <i class="fa fa-chevron-left"></i> 林檎華憐歌「母が歌いたかった版」念白部分听写
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/13/%E3%80%8A%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E3%80%8B%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" rel="next" title="《自然语言处理》知识梳理">
      《自然语言处理》知识梳理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Enhavtabelo
        </li>
        <li class="sidebar-nav-overview">
          Superrigardo
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Persvadisto"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Persvadisto</p>
  <div class="site-description" itemprop="description">A car car man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">afiŝoj</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">kategorioj</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/persvadisto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;persvadisto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:persvadisto@foxmail.com" title="E-Mail → mailto:persvadisto@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/persuader817" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;persuader817" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persvadisto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Nombro da signoj en la tuta reto">173k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Tempo tuta de rigardo">2:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Tutaj visitoj">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Tutaj rigardoj">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '91b9df3eb1c4ed5f0578',
      clientSecret: '6b6329201d17d5fdc7ebba2bc5b63011e6e2c0c5',
      repo        : 'persvadisto.github.io',
      owner       : 'Persvadisto',
      admin       : ['Persvadisto'],
      id          : '944d94f44ea3a5fa842e801df3e047fc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
