<!DOCTYPE html>
<html lang="eo">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"persvadisto.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知不觉一年过去，今天又是高考第一天，按惯例还是做道压轴题玩玩（">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年新高考一卷数学压轴题数列题思路详解">
<meta property="og:url" content="https://persvadisto.github.io/2024/06/07/2024%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/index.html">
<meta property="og:site_name" content="Persvadisto">
<meta property="og:description" content="不知不觉一年过去，今天又是高考第一天，按惯例还是做道压轴题玩玩（">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-07T13:28:37.419Z">
<meta property="article:modified_time" content="2024-06-07T13:31:52.773Z">
<meta property="article:author" content="Persvadisto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://persvadisto.github.io/2024/06/07/2024%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'eo'
  };
</script>

  <title>2024年新高考一卷数学压轴题数列题思路详解 | Persvadisto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Persvadisto" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Baskuligi navigacian stangon">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Persvadisto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Ĉefpaĝo</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Pri</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorioj</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Arkivoj</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-anime">

    <a href="/bangumis/" rel="section"><i class="fas fa-tv fa-fw"></i>Anime</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.3.0/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget({character: 'takina', size:200}).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"
></script>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="eo">
    <link itemprop="mainEntityOfPage" href="https://persvadisto.github.io/2024/06/07/2024%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E6%95%B0%E5%AD%A6%E5%8E%8B%E8%BD%B4%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Persvadisto">
      <meta itemprop="description" content="あとは毎日毎日神様にお祈りする、天を敬う、それしかない">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persvadisto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年新高考一卷数学压轴题数列题思路详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Afiŝita je</span>
              

              <time title="Kreita por: 2024-06-07 21:28:37 / Modifita por: 21:31:52" itemprop="dateCreated datePublished" datetime="2024-06-07T21:28:37+08:00">2024-06-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">En</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Rigardoj" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Rigardoj: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Nombro da signoj en la artikolo">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Nombro da signoj en la artikolo: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Tempo de rigardo">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Tempo de rigardo &asymp;</span>
              <span>3 minutoj.</span>
            </span>
            <div class="post-description">不知不觉一年过去，今天又是高考第一天，按惯例还是做道压轴题玩玩（</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><blockquote>
<p>设 $m$ 为正整数，数列 $a_1, a_2, \cdots, a_{4m+2}$ 是公差不为 $0$ 的等差数列，若从中删去两项 $a_i$ 和 $a_j$ ($i &lt; j$) 后剩余的 $4m$ 项可被平均分为 $m$ 组，且每组的 $4$ 个数都能构成等差数列，则称数列 $a_1, a_2, \cdots, a_{4m+2}$ 是 $(i, j)$-可分数列。</p>
<ol>
<li>写出所有的 $(i, j), 1 \le i &lt; j \le 6$，使数列 $a_1, a_2, \cdots, a_6$ 是 $(i, j)$-可分数列。</li>
<li>当 $m \ge 3$ 时，证明：数列 $a_1, a_2, \cdots, a_{4m+2}$ 是 $(2, 13)$-可分数列。</li>
<li>从 $1, 2, \cdots, 4m+2$ 中一次任取两个数 $i$ 和 $j$ ($i &lt; j$)，记数列 $a_1, a_2, \cdots, a_{4m+2}$ 是 $(i, j)$-可分数列的概率为 $P_m$，证明 $P_m &gt; \frac{1}{8}$.</li>
</ol>
</blockquote>
<h1 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h1><p>第一题，先熟悉一下题目。可以发现其实数列的初项和公差的具体数值对下面所有的题目没什么影响，为了直观呈现思路，直接不失一般性令 $a_k = k$。那么对于数列 1 2 3 4 5 6，很容易找到 $(i, j)$ 为 (1, 2), (5, 6), (1, 6) 都是可行的。</p>
<p>第二题，直接写去掉 2 和 13 后的数列：1 3 4 5 6 7 8 9 10 11 12 14, 15 16 … 可以观察到 1 ~ 14 去掉 2 和 13 依然保留了一个对称的结构，且从 15 向后可以直接拆成很多 d = 1 的等差数列，所以现在只考虑前面这个对称的结构。因为 1 和 14 是单独隔开的，所以从他们两个开始依次尝试公差为 2, 3, 4, … 尝试到 d = 3 的时候发现 1 4 7 10, 5 8 11 14, 3 6 9 12 正好满足，也就证明完毕了（这里 d = 3 是一个小伏笔）</p>
<p>第三题，题目的证明概率大于一个数，看上去就很奇怪，但可以转化为理解成：对于所有的 i j 可能取值，满足可分数列要求的 i j 占比至少要达到 1/8。其实看到这里就有些卡住了，总不能跑个程序把这所有满足的 i j 全给找到，这不现实，甚至于找到 P(m) 的具体取值都非常困难。这时候思路是两条：一个是不等式找递归。因为没思路就想要走第二条：找规律。</p>
<p>众所周知，压轴题的前几问一般的不是纯粹送分，多少是对最后一问有些提示的。那么重新看第一问，所有的 (1, 2), (5, 6), (1, 6) 有什么特点？(1, 2) 和 (5, 6) 是掐头去尾，(1, 6) 是一头一尾，有什么共同点？可以看到共同点是 i 和 j 分别除以 4 得到的余数是 1 和 2！这时候自然而然就猜想：是不是只要 $i \equiv 1 \bmod 4$ 且 $j \equiv 2 \bmod 4$ 就一定成立（称为一二型）？直观上理解，在 i 之前，是连续的整数，它们除以 4 得到的余数是 1 2 3 0 1 2 3 0 … 1 2 3 0，公差为 1 可以不用管，在 j 之后，也是连续的整数，它们除以 4 得到的余数是 3 0 1 2 3 0 1 2 … 3 0 1 2，公差为 1 也可以不用管，那么 i 和 j 中间呢？还是连续的整数，它们除以 4 得到的余数是 2 3 0 1 2 3 0 1 … 2 3 0 1，公差为 1 依然是成立的。</p>
<p>既然观点得到了验证，那么就用数学一点的方式描述一下：当 $i \equiv 1 \bmod 4$ 且 $j \equiv 2 \bmod 4$ 时，令 $i = 4k + 1, j = 4l + 2$，其中 $0 \le k \le l \le m$ 为整数，将 $a_1, a_2, \cdots, a_{4m+2}$ 分为 $a_1 a_2 a_3 a_4$, $a_5a_6a_7a_8$, … , $a_{4k-3}a_{4k-2}a_{4k-1}a_{4k}$, $a_{4k+2}a_{4k+3}a_{4k+4}a_{4k+5}$, … , $a_{4l-2}a_{4l-1}a_{4l}a_{4l+1}$, $a_{4l+3}a_{4l+4}a_{4l+5}a_{4l+6}$, …, $a_{4m-1}a_{4m}a_{4m+1}a_{4m+2}$ 即可。</p>
<p>既然找到了通解的一部分，那么就来看看能这样一二型的 ij 能覆盖到多少，问题转变为了从 1 2 1 2 … 1 2（共 $2m+2$ 个数）中挑出一个 1 一个 2 且 1 在 2 前面，总共有多少种挑法：$C_{m+2}^2$. 用 $C_{m+2}^2$ 除以 $C_{4m+2}^2$，发现才达到了 1/16，离题目的 1/8 还差一半。这一半还能去哪里找呢？这时候再看第二题，i j 分别取 2 和 13，除以 4 的余数分别为 2 和 1，那么有没有可能，二一型也是满足条件的？</p>
<p>第二问中，对于 m = 3，我们找到了 1 4 7 11, 5 8 11 14, 3 6 9 12，d = 3，看上去规律还不是很明显。再看看 m = 2，这时候去掉 2 和 9，数列剩下 1 3 4 5 6 7 8 10，可以找到一组拆分：1 3 5 7, 4 6 8 10，d = 2。如果还不明显，再看 m = 4，这时候去掉 2 和 13，数列剩下 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18，可以找到一组拆分：1 5 9 13, 3 7 11 15, 4 8 12 16, 6 10 14 18，d = 4。试到这里，其实就可以大胆猜测，二一型 $i \equiv 2 \bmod 4$ 且 $j \equiv 1 \bmod 4$ 对于也是成立的！先从 1 3 4 5 6 … $4m-1$, $4m$, $4m+2$ 开始，证明它可以拆成 $m$ 组公差为 $m$ 的等差数列，稍微凑一凑不难凑到 $a_1a_{m+1}a_{2m+1}a_{3m+1}$, $a_3a_{m+3}a_{2m+3}a_{3m+3}$, $a_4a_{m+4}a_{2m+4}a_{3m+4}$, …, $a_m a_{2m}a_{3m}a_{4m}$, $a_{m+2}a_{2m+2}a_{3m+2}a_{4m+2}$，而所有的二一型，其实也就是这样一个 1 3 4 5 6 … $4m-1$, $4m$, $4m+2$ 的数组，首尾拼接一串公差为 1 的连续的等差数列而已（前提要 $m \ge 2$，不然 $m=1$ 的 1 3 4 6 根本凑不出来）</p>
<p>那么再次用数学一点的方式描述一下：当 $i \equiv 2 \bmod 4$ 且 $j \equiv 1 \bmod 4$ 且 $j - i &gt; 4$ （这个条件是为了避免 i j 之间只有两个数，对应上一段的 m = 1）时，令 $i = 4k - 2, j = 4l + 1$，其中 $0 \le k &lt; l \le m$ 为整数，将 $a_1, a_2, \cdots, a_{4m+2}$ 分为 $a_1a_2a_3a_4$, $a_5a_6a_7a_8$, …, $a_{4k-7}a_{4k-6}a_{4k-5}a_{4k-4}$, $a_{4k-3}a_{3k+l-2}a_{2k+2l-1}a_{k+3l}$, $a_{4k-1}a_{3k + l}a_{2k+2l+1}a_{k+3l+2}$, $a_{4k}a_{3k+l+1}a_{2k+2l+2}a_{k+3l+3}$, … , $a_{3k+l-3}a_{2k+2l-2}a_{k+3l-1}a_{4l}$ , $a_{3k+l-1}a_{2k+2l}a_{k+3l+1}a_{4l+2}$, $a_{4l+3}a_{4l+4}a_{4l+5}a_{4l+6}$, … , $a_{4m-1}a_{4m}a_{4m+1}a_{4m+2}$.</p>
<p>那么这个二一型能覆盖多少 i j 的取值呢？等价为从  1 2 1 2 … 1 2（共 $2m+2$ 个数）中挑出一个 1 一个 2 且 1 在 2 后面，总共有多少种挑法：$C_{m+1}^2$，但是，要排除掉挑出的 2 和 1 是相邻的情况（对应 1 3 4 6）共 $m$ 种。最后综合起来，仅仅一二型和二一型就能覆盖：</p>
<script type="math/tex; mode=display">
P_m \ge \frac{C_{m+2}^2 + C_{m+1}^2 - m} {C_{4m+2}^2} = \frac{m^2 + m + 1}{8m^2 + 6m + 1} > \frac{1}{8}</script><p>堂堂完结！（严格写出划分方法，这下标简直不是给人看的… 所以推荐从举的例子看明白思路就好）</p>
<h1 id="解后谈"><a href="#解后谈" class="headerlink" title="解后谈"></a>解后谈</h1><p>刚看到试卷的最后一题，发现是数列，老江苏考生感觉跟回了家一样（x）这道题写起来也给人一种很玄妙的不循规蹈矩的感觉。其实这类题笔者在高中的时候也不是特别擅长（不如导数题往往思路很自然），如果说有什么技巧的话就是多举例子多找规律，尽量直观，以及从送分的前几小问中试图获得规律的灵感（（</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/30/NOTOK/" rel="prev" title="wowaka 未发表乐曲「NOTOK」中日歌词（个人渣翻）">
      <i class="fa fa-chevron-left"></i> wowaka 未发表乐曲「NOTOK」中日歌词（个人渣翻）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/14/%E3%80%8C%E9%8C%AF%E4%B9%B1%E3%81%99%E3%82%8B%E6%9C%88%E3%80%8D%E6%AD%8C%E8%AF%8D%E5%90%AC%E5%86%99/" rel="next" title="「錯乱する月」歌词听写">
      「錯乱する月」歌词听写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Enhavtabelo
        </li>
        <li class="sidebar-nav-overview">
          Superrigardo
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-text">解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%90%8E%E8%B0%88"><span class="nav-text">解后谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Persvadisto"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Persvadisto</p>
  <div class="site-description" itemprop="description">あとは毎日毎日神様にお祈りする、天を敬う、それしかない</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">afiŝoj</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">kategorioj</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/persvadisto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;persvadisto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:persvadisto@foxmail.com" title="E-Mail → mailto:persvadisto@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/persuader817" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;persuader817" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persvadisto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Nombro da signoj en la tuta reto">205k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Tempo tuta de rigardo">3:06</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Tutaj visitoj">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Tutaj rigardoj">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '91b9df3eb1c4ed5f0578',
      clientSecret: '6b6329201d17d5fdc7ebba2bc5b63011e6e2c0c5',
      repo        : 'persvadisto.github.io',
      owner       : 'Persvadisto',
      admin       : ['Persvadisto'],
      id          : '5c19428e5d0fb972681255dbd01ace85',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<!-- hexo injector body_end start --><script src="/js/furigana.js"></script><!-- hexo injector body_end end --></body>
</html>
